|exercise5
CLOCK_50 => CLOCK_50.IN1
SW[0] => SW[0].IN2
SW[1] => SW[1].IN2
SW[2] => SW[2].IN2
SW[3] => SW[3].IN2
SW[4] => SW[4].IN2
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => ~NO_FANOUT~
SW[9] => SW[9].IN1
LEDR[0] <= ramlpm:comb_4.write_o
LEDR[1] <= <GND>
HEX0[0] <= seven:comb_24.port1
HEX0[1] <= seven:comb_24.port1
HEX0[2] <= seven:comb_24.port1
HEX0[3] <= seven:comb_24.port1
HEX0[4] <= seven:comb_24.port1
HEX0[5] <= seven:comb_24.port1
HEX0[6] <= seven:comb_24.port1
HEX1[0] <= seven:comb_23.port1
HEX1[1] <= seven:comb_23.port1
HEX1[2] <= seven:comb_23.port1
HEX1[3] <= seven:comb_23.port1
HEX1[4] <= seven:comb_23.port1
HEX1[5] <= seven:comb_23.port1
HEX1[6] <= seven:comb_23.port1
HEX2[0] <= seven:comb_22.port1
HEX2[1] <= seven:comb_22.port1
HEX2[2] <= seven:comb_22.port1
HEX2[3] <= seven:comb_22.port1
HEX2[4] <= seven:comb_22.port1
HEX2[5] <= seven:comb_22.port1
HEX2[6] <= seven:comb_22.port1
HEX3[0] <= seven:comb_21.port1
HEX3[1] <= seven:comb_21.port1
HEX3[2] <= seven:comb_21.port1
HEX3[3] <= seven:comb_21.port1
HEX3[4] <= seven:comb_21.port1
HEX3[5] <= seven:comb_21.port1
HEX3[6] <= seven:comb_21.port1


|exercise5|FrequencyDivider50MHz:comb_3
clk_50MHz => clk_div~reg0.CLK
clk_50MHz => counter[0].CLK
clk_50MHz => counter[1].CLK
clk_50MHz => counter[2].CLK
clk_50MHz => counter[3].CLK
clk_50MHz => counter[4].CLK
clk_50MHz => counter[5].CLK
clk_50MHz => counter[6].CLK
clk_50MHz => counter[7].CLK
clk_50MHz => counter[8].CLK
clk_50MHz => counter[9].CLK
clk_50MHz => counter[10].CLK
clk_50MHz => counter[11].CLK
clk_50MHz => counter[12].CLK
clk_50MHz => counter[13].CLK
clk_50MHz => counter[14].CLK
clk_50MHz => counter[15].CLK
clk_50MHz => counter[16].CLK
clk_50MHz => counter[17].CLK
clk_50MHz => counter[18].CLK
clk_50MHz => counter[19].CLK
clk_50MHz => counter[20].CLK
clk_50MHz => counter[21].CLK
clk_50MHz => counter[22].CLK
clk_50MHz => counter[23].CLK
clk_50MHz => counter[24].CLK
clk_50MHz => counter[25].CLK
clk_div <= clk_div~reg0.DB_MAX_OUTPUT_PORT_TYPE


|exercise5|ramlpm:comb_4
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
address_o[0] <= address_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_o[1] <= address_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_o[2] <= address_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_o[3] <= address_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_o[4] <= address_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_o <= write_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|exercise5|ramlpm:comb_4|altsyncram:altsyncram_component
wren_a => altsyncram_mit1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_mit1:auto_generated.data_a[0]
data_a[1] => altsyncram_mit1:auto_generated.data_a[1]
data_a[2] => altsyncram_mit1:auto_generated.data_a[2]
data_a[3] => altsyncram_mit1:auto_generated.data_a[3]
data_a[4] => altsyncram_mit1:auto_generated.data_a[4]
data_a[5] => altsyncram_mit1:auto_generated.data_a[5]
data_a[6] => altsyncram_mit1:auto_generated.data_a[6]
data_a[7] => altsyncram_mit1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_mit1:auto_generated.address_a[0]
address_a[1] => altsyncram_mit1:auto_generated.address_a[1]
address_a[2] => altsyncram_mit1:auto_generated.address_a[2]
address_a[3] => altsyncram_mit1:auto_generated.address_a[3]
address_a[4] => altsyncram_mit1:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_mit1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_mit1:auto_generated.q_a[0]
q_a[1] <= altsyncram_mit1:auto_generated.q_a[1]
q_a[2] <= altsyncram_mit1:auto_generated.q_a[2]
q_a[3] <= altsyncram_mit1:auto_generated.q_a[3]
q_a[4] <= altsyncram_mit1:auto_generated.q_a[4]
q_a[5] <= altsyncram_mit1:auto_generated.q_a[5]
q_a[6] <= altsyncram_mit1:auto_generated.q_a[6]
q_a[7] <= altsyncram_mit1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|exercise5|ramlpm:comb_4|altsyncram:altsyncram_component|altsyncram_mit1:auto_generated
address_a[0] => altsyncram_4rj2:altsyncram1.address_a[0]
address_a[1] => altsyncram_4rj2:altsyncram1.address_a[1]
address_a[2] => altsyncram_4rj2:altsyncram1.address_a[2]
address_a[3] => altsyncram_4rj2:altsyncram1.address_a[3]
address_a[4] => altsyncram_4rj2:altsyncram1.address_a[4]
clock0 => altsyncram_4rj2:altsyncram1.clock0
data_a[0] => altsyncram_4rj2:altsyncram1.data_a[0]
data_a[1] => altsyncram_4rj2:altsyncram1.data_a[1]
data_a[2] => altsyncram_4rj2:altsyncram1.data_a[2]
data_a[3] => altsyncram_4rj2:altsyncram1.data_a[3]
data_a[4] => altsyncram_4rj2:altsyncram1.data_a[4]
data_a[5] => altsyncram_4rj2:altsyncram1.data_a[5]
data_a[6] => altsyncram_4rj2:altsyncram1.data_a[6]
data_a[7] => altsyncram_4rj2:altsyncram1.data_a[7]
q_a[0] <= altsyncram_4rj2:altsyncram1.q_a[0]
q_a[1] <= altsyncram_4rj2:altsyncram1.q_a[1]
q_a[2] <= altsyncram_4rj2:altsyncram1.q_a[2]
q_a[3] <= altsyncram_4rj2:altsyncram1.q_a[3]
q_a[4] <= altsyncram_4rj2:altsyncram1.q_a[4]
q_a[5] <= altsyncram_4rj2:altsyncram1.q_a[5]
q_a[6] <= altsyncram_4rj2:altsyncram1.q_a[6]
q_a[7] <= altsyncram_4rj2:altsyncram1.q_a[7]
wren_a => altsyncram_4rj2:altsyncram1.wren_a


|exercise5|ramlpm:comb_4|altsyncram:altsyncram_component|altsyncram_mit1:auto_generated|altsyncram_4rj2:altsyncram1
address_a[0] => ram_block3a0.PORTAADDR
address_a[0] => ram_block3a1.PORTAADDR
address_a[0] => ram_block3a2.PORTAADDR
address_a[0] => ram_block3a3.PORTAADDR
address_a[0] => ram_block3a4.PORTAADDR
address_a[0] => ram_block3a5.PORTAADDR
address_a[0] => ram_block3a6.PORTAADDR
address_a[0] => ram_block3a7.PORTAADDR
address_a[1] => ram_block3a0.PORTAADDR1
address_a[1] => ram_block3a1.PORTAADDR1
address_a[1] => ram_block3a2.PORTAADDR1
address_a[1] => ram_block3a3.PORTAADDR1
address_a[1] => ram_block3a4.PORTAADDR1
address_a[1] => ram_block3a5.PORTAADDR1
address_a[1] => ram_block3a6.PORTAADDR1
address_a[1] => ram_block3a7.PORTAADDR1
address_a[2] => ram_block3a0.PORTAADDR2
address_a[2] => ram_block3a1.PORTAADDR2
address_a[2] => ram_block3a2.PORTAADDR2
address_a[2] => ram_block3a3.PORTAADDR2
address_a[2] => ram_block3a4.PORTAADDR2
address_a[2] => ram_block3a5.PORTAADDR2
address_a[2] => ram_block3a6.PORTAADDR2
address_a[2] => ram_block3a7.PORTAADDR2
address_a[3] => ram_block3a0.PORTAADDR3
address_a[3] => ram_block3a1.PORTAADDR3
address_a[3] => ram_block3a2.PORTAADDR3
address_a[3] => ram_block3a3.PORTAADDR3
address_a[3] => ram_block3a4.PORTAADDR3
address_a[3] => ram_block3a5.PORTAADDR3
address_a[3] => ram_block3a6.PORTAADDR3
address_a[3] => ram_block3a7.PORTAADDR3
address_a[4] => ram_block3a0.PORTAADDR4
address_a[4] => ram_block3a1.PORTAADDR4
address_a[4] => ram_block3a2.PORTAADDR4
address_a[4] => ram_block3a3.PORTAADDR4
address_a[4] => ram_block3a4.PORTAADDR4
address_a[4] => ram_block3a5.PORTAADDR4
address_a[4] => ram_block3a6.PORTAADDR4
address_a[4] => ram_block3a7.PORTAADDR4
address_b[0] => ram_block3a0.PORTBADDR
address_b[0] => ram_block3a1.PORTBADDR
address_b[0] => ram_block3a2.PORTBADDR
address_b[0] => ram_block3a3.PORTBADDR
address_b[0] => ram_block3a4.PORTBADDR
address_b[0] => ram_block3a5.PORTBADDR
address_b[0] => ram_block3a6.PORTBADDR
address_b[0] => ram_block3a7.PORTBADDR
address_b[1] => ram_block3a0.PORTBADDR1
address_b[1] => ram_block3a1.PORTBADDR1
address_b[1] => ram_block3a2.PORTBADDR1
address_b[1] => ram_block3a3.PORTBADDR1
address_b[1] => ram_block3a4.PORTBADDR1
address_b[1] => ram_block3a5.PORTBADDR1
address_b[1] => ram_block3a6.PORTBADDR1
address_b[1] => ram_block3a7.PORTBADDR1
address_b[2] => ram_block3a0.PORTBADDR2
address_b[2] => ram_block3a1.PORTBADDR2
address_b[2] => ram_block3a2.PORTBADDR2
address_b[2] => ram_block3a3.PORTBADDR2
address_b[2] => ram_block3a4.PORTBADDR2
address_b[2] => ram_block3a5.PORTBADDR2
address_b[2] => ram_block3a6.PORTBADDR2
address_b[2] => ram_block3a7.PORTBADDR2
address_b[3] => ram_block3a0.PORTBADDR3
address_b[3] => ram_block3a1.PORTBADDR3
address_b[3] => ram_block3a2.PORTBADDR3
address_b[3] => ram_block3a3.PORTBADDR3
address_b[3] => ram_block3a4.PORTBADDR3
address_b[3] => ram_block3a5.PORTBADDR3
address_b[3] => ram_block3a6.PORTBADDR3
address_b[3] => ram_block3a7.PORTBADDR3
address_b[4] => ram_block3a0.PORTBADDR4
address_b[4] => ram_block3a1.PORTBADDR4
address_b[4] => ram_block3a2.PORTBADDR4
address_b[4] => ram_block3a3.PORTBADDR4
address_b[4] => ram_block3a4.PORTBADDR4
address_b[4] => ram_block3a5.PORTBADDR4
address_b[4] => ram_block3a6.PORTBADDR4
address_b[4] => ram_block3a7.PORTBADDR4
clock0 => ram_block3a0.CLK0
clock0 => ram_block3a1.CLK0
clock0 => ram_block3a2.CLK0
clock0 => ram_block3a3.CLK0
clock0 => ram_block3a4.CLK0
clock0 => ram_block3a5.CLK0
clock0 => ram_block3a6.CLK0
clock0 => ram_block3a7.CLK0
clock1 => ram_block3a0.CLK1
clock1 => ram_block3a1.CLK1
clock1 => ram_block3a2.CLK1
clock1 => ram_block3a3.CLK1
clock1 => ram_block3a4.CLK1
clock1 => ram_block3a5.CLK1
clock1 => ram_block3a6.CLK1
clock1 => ram_block3a7.CLK1
data_a[0] => ram_block3a0.PORTADATAIN
data_a[1] => ram_block3a1.PORTADATAIN
data_a[2] => ram_block3a2.PORTADATAIN
data_a[3] => ram_block3a3.PORTADATAIN
data_a[4] => ram_block3a4.PORTADATAIN
data_a[5] => ram_block3a5.PORTADATAIN
data_a[6] => ram_block3a6.PORTADATAIN
data_a[7] => ram_block3a7.PORTADATAIN
data_b[0] => ram_block3a0.PORTBDATAIN
data_b[1] => ram_block3a1.PORTBDATAIN
data_b[2] => ram_block3a2.PORTBDATAIN
data_b[3] => ram_block3a3.PORTBDATAIN
data_b[4] => ram_block3a4.PORTBDATAIN
data_b[5] => ram_block3a5.PORTBDATAIN
data_b[6] => ram_block3a6.PORTBDATAIN
data_b[7] => ram_block3a7.PORTBDATAIN
q_a[0] <= ram_block3a0.PORTADATAOUT
q_a[1] <= ram_block3a1.PORTADATAOUT
q_a[2] <= ram_block3a2.PORTADATAOUT
q_a[3] <= ram_block3a3.PORTADATAOUT
q_a[4] <= ram_block3a4.PORTADATAOUT
q_a[5] <= ram_block3a5.PORTADATAOUT
q_a[6] <= ram_block3a6.PORTADATAOUT
q_a[7] <= ram_block3a7.PORTADATAOUT
q_b[0] <= ram_block3a0.PORTBDATAOUT
q_b[1] <= ram_block3a1.PORTBDATAOUT
q_b[2] <= ram_block3a2.PORTBDATAOUT
q_b[3] <= ram_block3a3.PORTBDATAOUT
q_b[4] <= ram_block3a4.PORTBDATAOUT
q_b[5] <= ram_block3a5.PORTBDATAOUT
q_b[6] <= ram_block3a6.PORTBDATAOUT
q_b[7] <= ram_block3a7.PORTBDATAOUT
wren_a => ram_block3a0.PORTAWE
wren_a => ram_block3a1.PORTAWE
wren_a => ram_block3a2.PORTAWE
wren_a => ram_block3a3.PORTAWE
wren_a => ram_block3a4.PORTAWE
wren_a => ram_block3a5.PORTAWE
wren_a => ram_block3a6.PORTAWE
wren_a => ram_block3a7.PORTAWE
wren_b => ram_block3a0.PORTBWE
wren_b => ram_block3a1.PORTBWE
wren_b => ram_block3a2.PORTBWE
wren_b => ram_block3a3.PORTBWE
wren_b => ram_block3a4.PORTBWE
wren_b => ram_block3a5.PORTBWE
wren_b => ram_block3a6.PORTBWE
wren_b => ram_block3a7.PORTBWE


|exercise5|ramlpm:comb_4|altsyncram:altsyncram_component|altsyncram_mit1:auto_generated|sld_mod_ram_rom:mgl_prim2
tck_usr <= raw_tck.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= ram_rom_addr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= ram_rom_addr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= ram_rom_addr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= ram_rom_addr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= ram_rom_addr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
enable_write <= enable_write.DB_MAX_OUTPUT_PORT_TYPE
data_write[0] <= ram_rom_data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_write[1] <= ram_rom_data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_write[2] <= ram_rom_data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_write[3] <= ram_rom_data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_write[4] <= ram_rom_data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_write[5] <= ram_rom_data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_write[6] <= ram_rom_data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_write[7] <= ram_rom_data_reg[7].DB_MAX_OUTPUT_PORT_TYPE
data_read[0] => ram_rom_data_reg.DATAB
data_read[1] => ram_rom_data_reg.DATAB
data_read[2] => ram_rom_data_reg.DATAB
data_read[3] => ram_rom_data_reg.DATAB
data_read[4] => ram_rom_data_reg.DATAB
data_read[5] => ram_rom_data_reg.DATAB
data_read[6] => ram_rom_data_reg.DATAB
data_read[7] => ram_rom_data_reg.DATAB
raw_tck => is_in_use_reg.CLK
raw_tck => bypass_reg_out.CLK
raw_tck => ir_loaded_address_reg[0].CLK
raw_tck => ir_loaded_address_reg[1].CLK
raw_tck => ir_loaded_address_reg[2].CLK
raw_tck => ir_loaded_address_reg[3].CLK
raw_tck => ram_rom_data_shift_cntr_reg[0].CLK
raw_tck => ram_rom_data_shift_cntr_reg[1].CLK
raw_tck => ram_rom_data_shift_cntr_reg[2].CLK
raw_tck => ram_rom_data_shift_cntr_reg[3].CLK
raw_tck => ram_rom_data_reg[0].CLK
raw_tck => ram_rom_data_reg[1].CLK
raw_tck => ram_rom_data_reg[2].CLK
raw_tck => ram_rom_data_reg[3].CLK
raw_tck => ram_rom_data_reg[4].CLK
raw_tck => ram_rom_data_reg[5].CLK
raw_tck => ram_rom_data_reg[6].CLK
raw_tck => ram_rom_data_reg[7].CLK
raw_tck => ram_rom_addr_reg[0].CLK
raw_tck => ram_rom_addr_reg[1].CLK
raw_tck => ram_rom_addr_reg[2].CLK
raw_tck => ram_rom_addr_reg[3].CLK
raw_tck => ram_rom_addr_reg[4].CLK
raw_tck => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.TCK
raw_tck => tck_usr.DATAIN
tdi => ram_rom_addr_reg.DATAB
tdi => ram_rom_data_reg.DATAB
tdi => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.TDI
tdi => bypass_reg_out.DATAIN
usr1 => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.USR1
usr1 => dr_scan.IN0
usr1 => name_gen.IN0
jtag_state_cdr => name_gen.IN0
jtag_state_sdr => sdr.IN1
jtag_state_sdr => name_gen.IN1
jtag_state_sdr => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.SHIFT
jtag_state_e1dr => ram_rom_update_write_ena.IN1
jtag_state_udr => udr.IN1
jtag_state_udr => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.UPDATE
jtag_state_uir => ~NO_FANOUT~
clr => is_in_use_reg.ACLR
clr => bypass_reg_out.ACLR
ena => dr_scan.IN1
ena => name_gen.IN1
ena => bypass_reg_out.ENA
ir_in[0] => process_0.IN0
ir_in[0] => tdo.OUTPUTSELECT
ir_in[0] => is_in_use_reg.OUTPUTSELECT
ir_in[0] => ram_rom_addr_reg[0].ACLR
ir_in[0] => ram_rom_addr_reg[1].ACLR
ir_in[0] => ram_rom_addr_reg[2].ACLR
ir_in[0] => ram_rom_addr_reg[3].ACLR
ir_in[0] => ram_rom_addr_reg[4].ACLR
ir_in[1] => process_0.IN1
ir_in[1] => process_0.IN0
ir_in[1] => ram_rom_incr_addr.IN1
ir_in[2] => process_0.IN1
ir_in[2] => ram_rom_incr_addr.IN1
ir_in[2] => enable_write.IN1
ir_in[3] => process_0.IN1
ir_in[3] => process_0.IN1
ir_in[3] => process_0.IN1
ir_in[3] => ram_rom_data_shift_cntr_reg[0].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[1].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[2].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[3].ACLR
ir_in[4] => process_0.IN1
ir_in[4] => is_in_use_reg.OUTPUTSELECT
ir_out[0] <= is_in_use_reg.DB_MAX_OUTPUT_PORT_TYPE
ir_out[1] <= ir_loaded_address_reg[0].DB_MAX_OUTPUT_PORT_TYPE
ir_out[2] <= ir_loaded_address_reg[1].DB_MAX_OUTPUT_PORT_TYPE
ir_out[3] <= ir_loaded_address_reg[2].DB_MAX_OUTPUT_PORT_TYPE
ir_out[4] <= ir_loaded_address_reg[3].DB_MAX_OUTPUT_PORT_TYPE
tdo <= tdo.DB_MAX_OUTPUT_PORT_TYPE


|exercise5|ramlpm:comb_4|altsyncram:altsyncram_component|altsyncram_mit1:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_rom_sr:\ram_rom_logic_gen:name_gen:info_rom_sr
ROM_DATA[0] => Mux3.IN131
ROM_DATA[1] => Mux2.IN131
ROM_DATA[2] => Mux1.IN131
ROM_DATA[3] => Mux0.IN131
ROM_DATA[4] => Mux3.IN127
ROM_DATA[5] => Mux2.IN127
ROM_DATA[6] => Mux1.IN127
ROM_DATA[7] => Mux0.IN127
ROM_DATA[8] => Mux3.IN123
ROM_DATA[9] => Mux2.IN123
ROM_DATA[10] => Mux1.IN123
ROM_DATA[11] => Mux0.IN123
ROM_DATA[12] => Mux3.IN119
ROM_DATA[13] => Mux2.IN119
ROM_DATA[14] => Mux1.IN119
ROM_DATA[15] => Mux0.IN119
ROM_DATA[16] => Mux3.IN115
ROM_DATA[17] => Mux2.IN115
ROM_DATA[18] => Mux1.IN115
ROM_DATA[19] => Mux0.IN115
ROM_DATA[20] => Mux3.IN111
ROM_DATA[21] => Mux2.IN111
ROM_DATA[22] => Mux1.IN111
ROM_DATA[23] => Mux0.IN111
ROM_DATA[24] => Mux3.IN107
ROM_DATA[25] => Mux2.IN107
ROM_DATA[26] => Mux1.IN107
ROM_DATA[27] => Mux0.IN107
ROM_DATA[28] => Mux3.IN103
ROM_DATA[29] => Mux2.IN103
ROM_DATA[30] => Mux1.IN103
ROM_DATA[31] => Mux0.IN103
ROM_DATA[32] => Mux3.IN99
ROM_DATA[33] => Mux2.IN99
ROM_DATA[34] => Mux1.IN99
ROM_DATA[35] => Mux0.IN99
ROM_DATA[36] => Mux3.IN95
ROM_DATA[37] => Mux2.IN95
ROM_DATA[38] => Mux1.IN95
ROM_DATA[39] => Mux0.IN95
ROM_DATA[40] => Mux3.IN91
ROM_DATA[41] => Mux2.IN91
ROM_DATA[42] => Mux1.IN91
ROM_DATA[43] => Mux0.IN91
ROM_DATA[44] => Mux3.IN87
ROM_DATA[45] => Mux2.IN87
ROM_DATA[46] => Mux1.IN87
ROM_DATA[47] => Mux0.IN87
ROM_DATA[48] => Mux3.IN83
ROM_DATA[49] => Mux2.IN83
ROM_DATA[50] => Mux1.IN83
ROM_DATA[51] => Mux0.IN83
ROM_DATA[52] => Mux3.IN79
ROM_DATA[53] => Mux2.IN79
ROM_DATA[54] => Mux1.IN79
ROM_DATA[55] => Mux0.IN79
ROM_DATA[56] => Mux3.IN75
ROM_DATA[57] => Mux2.IN75
ROM_DATA[58] => Mux1.IN75
ROM_DATA[59] => Mux0.IN75
ROM_DATA[60] => Mux3.IN71
ROM_DATA[61] => Mux2.IN71
ROM_DATA[62] => Mux1.IN71
ROM_DATA[63] => Mux0.IN71
ROM_DATA[64] => Mux3.IN67
ROM_DATA[65] => Mux2.IN67
ROM_DATA[66] => Mux1.IN67
ROM_DATA[67] => Mux0.IN67
ROM_DATA[68] => Mux3.IN63
ROM_DATA[69] => Mux2.IN63
ROM_DATA[70] => Mux1.IN63
ROM_DATA[71] => Mux0.IN63
ROM_DATA[72] => Mux3.IN59
ROM_DATA[73] => Mux2.IN59
ROM_DATA[74] => Mux1.IN59
ROM_DATA[75] => Mux0.IN59
ROM_DATA[76] => Mux3.IN55
ROM_DATA[77] => Mux2.IN55
ROM_DATA[78] => Mux1.IN55
ROM_DATA[79] => Mux0.IN55
TCK => WORD_SR[0].CLK
TCK => WORD_SR[1].CLK
TCK => WORD_SR[2].CLK
TCK => WORD_SR[3].CLK
TCK => word_counter[0].CLK
TCK => word_counter[1].CLK
TCK => word_counter[2].CLK
TCK => word_counter[3].CLK
TCK => word_counter[4].CLK
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
UPDATE => clear_signal.IN0
USR1 => clear_signal.IN1
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
TDI => WORD_SR.DATAA
TDO <= WORD_SR[0].DB_MAX_OUTPUT_PORT_TYPE


|exercise5|seven:comb_21
in[0] => Equal0.IN1
in[0] => Equal1.IN3
in[0] => Equal2.IN1
in[0] => Equal3.IN3
in[0] => Equal4.IN3
in[0] => Equal5.IN3
in[0] => Equal6.IN2
in[0] => Equal7.IN3
in[0] => Equal8.IN3
in[0] => Equal9.IN3
in[0] => Equal10.IN1
in[0] => Equal11.IN2
in[0] => Equal12.IN3
in[0] => Equal13.IN0
in[0] => Equal14.IN2
in[0] => Equal15.IN3
in[1] => Equal0.IN3
in[1] => Equal1.IN2
in[1] => Equal2.IN3
in[1] => Equal3.IN1
in[1] => Equal4.IN2
in[1] => Equal5.IN1
in[1] => Equal6.IN1
in[1] => Equal7.IN2
in[1] => Equal8.IN2
in[1] => Equal9.IN0
in[1] => Equal10.IN0
in[1] => Equal11.IN3
in[1] => Equal12.IN2
in[1] => Equal13.IN3
in[1] => Equal14.IN1
in[1] => Equal15.IN2
in[2] => Equal0.IN0
in[2] => Equal1.IN0
in[2] => Equal2.IN2
in[2] => Equal3.IN0
in[2] => Equal4.IN1
in[2] => Equal5.IN2
in[2] => Equal6.IN3
in[2] => Equal7.IN1
in[2] => Equal8.IN1
in[2] => Equal9.IN2
in[2] => Equal10.IN3
in[2] => Equal11.IN1
in[2] => Equal12.IN1
in[2] => Equal13.IN2
in[2] => Equal14.IN0
in[2] => Equal15.IN1
in[3] => Equal0.IN2
in[3] => Equal1.IN1
in[3] => Equal2.IN0
in[3] => Equal3.IN2
in[3] => Equal4.IN0
in[3] => Equal5.IN0
in[3] => Equal6.IN0
in[3] => Equal7.IN0
in[3] => Equal8.IN0
in[3] => Equal9.IN1
in[3] => Equal10.IN2
in[3] => Equal11.IN0
in[3] => Equal12.IN0
in[3] => Equal13.IN1
in[3] => Equal14.IN3
in[3] => Equal15.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


|exercise5|seven:comb_22
in[0] => Equal0.IN1
in[0] => Equal1.IN3
in[0] => Equal2.IN1
in[0] => Equal3.IN3
in[0] => Equal4.IN3
in[0] => Equal5.IN3
in[0] => Equal6.IN2
in[0] => Equal7.IN3
in[0] => Equal8.IN3
in[0] => Equal9.IN3
in[0] => Equal10.IN1
in[0] => Equal11.IN2
in[0] => Equal12.IN3
in[0] => Equal13.IN0
in[0] => Equal14.IN2
in[0] => Equal15.IN3
in[1] => Equal0.IN3
in[1] => Equal1.IN2
in[1] => Equal2.IN3
in[1] => Equal3.IN1
in[1] => Equal4.IN2
in[1] => Equal5.IN1
in[1] => Equal6.IN1
in[1] => Equal7.IN2
in[1] => Equal8.IN2
in[1] => Equal9.IN0
in[1] => Equal10.IN0
in[1] => Equal11.IN3
in[1] => Equal12.IN2
in[1] => Equal13.IN3
in[1] => Equal14.IN1
in[1] => Equal15.IN2
in[2] => Equal0.IN0
in[2] => Equal1.IN0
in[2] => Equal2.IN2
in[2] => Equal3.IN0
in[2] => Equal4.IN1
in[2] => Equal5.IN2
in[2] => Equal6.IN3
in[2] => Equal7.IN1
in[2] => Equal8.IN1
in[2] => Equal9.IN2
in[2] => Equal10.IN3
in[2] => Equal11.IN1
in[2] => Equal12.IN1
in[2] => Equal13.IN2
in[2] => Equal14.IN0
in[2] => Equal15.IN1
in[3] => Equal0.IN2
in[3] => Equal1.IN1
in[3] => Equal2.IN0
in[3] => Equal3.IN2
in[3] => Equal4.IN0
in[3] => Equal5.IN0
in[3] => Equal6.IN0
in[3] => Equal7.IN0
in[3] => Equal8.IN0
in[3] => Equal9.IN1
in[3] => Equal10.IN2
in[3] => Equal11.IN0
in[3] => Equal12.IN0
in[3] => Equal13.IN1
in[3] => Equal14.IN3
in[3] => Equal15.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


|exercise5|seven:comb_23
in[0] => Equal0.IN1
in[0] => Equal1.IN3
in[0] => Equal2.IN1
in[0] => Equal3.IN3
in[0] => Equal4.IN3
in[0] => Equal5.IN3
in[0] => Equal6.IN2
in[0] => Equal7.IN3
in[0] => Equal8.IN3
in[0] => Equal9.IN3
in[0] => Equal10.IN1
in[0] => Equal11.IN2
in[0] => Equal12.IN3
in[0] => Equal13.IN0
in[0] => Equal14.IN2
in[0] => Equal15.IN3
in[1] => Equal0.IN3
in[1] => Equal1.IN2
in[1] => Equal2.IN3
in[1] => Equal3.IN1
in[1] => Equal4.IN2
in[1] => Equal5.IN1
in[1] => Equal6.IN1
in[1] => Equal7.IN2
in[1] => Equal8.IN2
in[1] => Equal9.IN0
in[1] => Equal10.IN0
in[1] => Equal11.IN3
in[1] => Equal12.IN2
in[1] => Equal13.IN3
in[1] => Equal14.IN1
in[1] => Equal15.IN2
in[2] => Equal0.IN0
in[2] => Equal1.IN0
in[2] => Equal2.IN2
in[2] => Equal3.IN0
in[2] => Equal4.IN1
in[2] => Equal5.IN2
in[2] => Equal6.IN3
in[2] => Equal7.IN1
in[2] => Equal8.IN1
in[2] => Equal9.IN2
in[2] => Equal10.IN3
in[2] => Equal11.IN1
in[2] => Equal12.IN1
in[2] => Equal13.IN2
in[2] => Equal14.IN0
in[2] => Equal15.IN1
in[3] => Equal0.IN2
in[3] => Equal1.IN1
in[3] => Equal2.IN0
in[3] => Equal3.IN2
in[3] => Equal4.IN0
in[3] => Equal5.IN0
in[3] => Equal6.IN0
in[3] => Equal7.IN0
in[3] => Equal8.IN0
in[3] => Equal9.IN1
in[3] => Equal10.IN2
in[3] => Equal11.IN0
in[3] => Equal12.IN0
in[3] => Equal13.IN1
in[3] => Equal14.IN3
in[3] => Equal15.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


|exercise5|seven:comb_24
in[0] => Equal0.IN1
in[0] => Equal1.IN3
in[0] => Equal2.IN1
in[0] => Equal3.IN3
in[0] => Equal4.IN3
in[0] => Equal5.IN3
in[0] => Equal6.IN2
in[0] => Equal7.IN3
in[0] => Equal8.IN3
in[0] => Equal9.IN3
in[0] => Equal10.IN1
in[0] => Equal11.IN2
in[0] => Equal12.IN3
in[0] => Equal13.IN0
in[0] => Equal14.IN2
in[0] => Equal15.IN3
in[1] => Equal0.IN3
in[1] => Equal1.IN2
in[1] => Equal2.IN3
in[1] => Equal3.IN1
in[1] => Equal4.IN2
in[1] => Equal5.IN1
in[1] => Equal6.IN1
in[1] => Equal7.IN2
in[1] => Equal8.IN2
in[1] => Equal9.IN0
in[1] => Equal10.IN0
in[1] => Equal11.IN3
in[1] => Equal12.IN2
in[1] => Equal13.IN3
in[1] => Equal14.IN1
in[1] => Equal15.IN2
in[2] => Equal0.IN0
in[2] => Equal1.IN0
in[2] => Equal2.IN2
in[2] => Equal3.IN0
in[2] => Equal4.IN1
in[2] => Equal5.IN2
in[2] => Equal6.IN3
in[2] => Equal7.IN1
in[2] => Equal8.IN1
in[2] => Equal9.IN2
in[2] => Equal10.IN3
in[2] => Equal11.IN1
in[2] => Equal12.IN1
in[2] => Equal13.IN2
in[2] => Equal14.IN0
in[2] => Equal15.IN1
in[3] => Equal0.IN2
in[3] => Equal1.IN1
in[3] => Equal2.IN0
in[3] => Equal3.IN2
in[3] => Equal4.IN0
in[3] => Equal5.IN0
in[3] => Equal6.IN0
in[3] => Equal7.IN0
in[3] => Equal8.IN0
in[3] => Equal9.IN1
in[3] => Equal10.IN2
in[3] => Equal11.IN0
in[3] => Equal12.IN0
in[3] => Equal13.IN1
in[3] => Equal14.IN3
in[3] => Equal15.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


