vendor_name = ModelSim
source_file = 1, D:/AFPGA/EX2/exercise2.v
source_file = 1, C:/Users/USER/OneDrive/Ra-!O/exercise2.v
source_file = 1, D:/AFPGA/EX2/output_files/Waveform.vwf
source_file = 1, D:/AFPGA/EX2/db/exercise2.cbx.xml
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/AFPGA/EX2/db/lpm_divide_62m.tdf
source_file = 1, D:/AFPGA/EX2/db/sign_div_unsign_9kh.tdf
source_file = 1, D:/AFPGA/EX2/db/alt_u_div_ose.tdf
source_file = 1, D:/AFPGA/EX2/db/lpm_divide_3am.tdf
source_file = 1, D:/AFPGA/EX2/db/lpm_divide_52m.tdf
source_file = 1, D:/AFPGA/EX2/db/sign_div_unsign_8kh.tdf
source_file = 1, D:/AFPGA/EX2/db/alt_u_div_mse.tdf
source_file = 1, D:/AFPGA/EX2/db/lpm_divide_2am.tdf
design_name = exercise2
instance = comp, \HEX0[0]~output , HEX0[0]~output, exercise2, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, exercise2, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, exercise2, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, exercise2, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, exercise2, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, exercise2, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, exercise2, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, exercise2, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, exercise2, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, exercise2, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, exercise2, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, exercise2, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, exercise2, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, exercise2, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, exercise2, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, exercise2, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, exercise2, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, exercise2, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, exercise2, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, exercise2, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, exercise2, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, exercise2, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, exercise2, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, exercise2, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, exercise2, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, exercise2, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, exercise2, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, exercise2, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, exercise2, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, exercise2, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, exercise2, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, exercise2, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, exercise2, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, exercise2, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, exercise2, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, exercise2, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, exercise2, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, exercise2, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, exercise2, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, exercise2, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, exercise2, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, exercise2, 1
instance = comp, \CLOCK50~input , CLOCK50~input, exercise2, 1
instance = comp, \CLOCK50~inputCLKENA0 , CLOCK50~inputCLKENA0, exercise2, 1
instance = comp, \comb_9|Add0~69 , comb_9|Add0~69, exercise2, 1
instance = comp, \comb_9|Add0~73 , comb_9|Add0~73, exercise2, 1
instance = comp, \comb_9|Add0~77 , comb_9|Add0~77, exercise2, 1
instance = comp, \comb_9|counter[2] , comb_9|counter[2], exercise2, 1
instance = comp, \comb_9|Add0~85 , comb_9|Add0~85, exercise2, 1
instance = comp, \comb_9|counter[3] , comb_9|counter[3], exercise2, 1
instance = comp, \comb_9|Add0~89 , comb_9|Add0~89, exercise2, 1
instance = comp, \comb_9|counter[4] , comb_9|counter[4], exercise2, 1
instance = comp, \comb_9|Add0~93 , comb_9|Add0~93, exercise2, 1
instance = comp, \comb_9|counter[5] , comb_9|counter[5], exercise2, 1
instance = comp, \comb_9|Add0~97 , comb_9|Add0~97, exercise2, 1
instance = comp, \comb_9|counter[6] , comb_9|counter[6], exercise2, 1
instance = comp, \comb_9|Add0~45 , comb_9|Add0~45, exercise2, 1
instance = comp, \comb_9|counter[7] , comb_9|counter[7], exercise2, 1
instance = comp, \comb_9|Add0~101 , comb_9|Add0~101, exercise2, 1
instance = comp, \comb_9|counter[8] , comb_9|counter[8], exercise2, 1
instance = comp, \comb_9|Add0~33 , comb_9|Add0~33, exercise2, 1
instance = comp, \comb_9|counter[9] , comb_9|counter[9], exercise2, 1
instance = comp, \comb_9|Add0~49 , comb_9|Add0~49, exercise2, 1
instance = comp, \comb_9|counter[10] , comb_9|counter[10], exercise2, 1
instance = comp, \comb_9|Add0~37 , comb_9|Add0~37, exercise2, 1
instance = comp, \comb_9|counter[11] , comb_9|counter[11], exercise2, 1
instance = comp, \comb_9|Add0~41 , comb_9|Add0~41, exercise2, 1
instance = comp, \comb_9|counter[12] , comb_9|counter[12], exercise2, 1
instance = comp, \comb_9|Add0~65 , comb_9|Add0~65, exercise2, 1
instance = comp, \comb_9|counter[13] , comb_9|counter[13], exercise2, 1
instance = comp, \comb_9|Add0~61 , comb_9|Add0~61, exercise2, 1
instance = comp, \comb_9|counter[14] , comb_9|counter[14], exercise2, 1
instance = comp, \comb_9|Add0~57 , comb_9|Add0~57, exercise2, 1
instance = comp, \comb_9|counter[15] , comb_9|counter[15], exercise2, 1
instance = comp, \comb_9|Add0~53 , comb_9|Add0~53, exercise2, 1
instance = comp, \comb_9|counter[16] , comb_9|counter[16], exercise2, 1
instance = comp, \comb_9|Add0~9 , comb_9|Add0~9, exercise2, 1
instance = comp, \comb_9|counter[17] , comb_9|counter[17], exercise2, 1
instance = comp, \comb_9|Add0~81 , comb_9|Add0~81, exercise2, 1
instance = comp, \comb_9|counter[18] , comb_9|counter[18], exercise2, 1
instance = comp, \comb_9|Equal0~4 , comb_9|Equal0~4, exercise2, 1
instance = comp, \comb_9|Add0~13 , comb_9|Add0~13, exercise2, 1
instance = comp, \comb_9|counter[19] , comb_9|counter[19], exercise2, 1
instance = comp, \comb_9|Add0~17 , comb_9|Add0~17, exercise2, 1
instance = comp, \comb_9|counter[20] , comb_9|counter[20], exercise2, 1
instance = comp, \comb_9|Add0~21 , comb_9|Add0~21, exercise2, 1
instance = comp, \comb_9|counter[21] , comb_9|counter[21], exercise2, 1
instance = comp, \comb_9|Add0~25 , comb_9|Add0~25, exercise2, 1
instance = comp, \comb_9|counter[22] , comb_9|counter[22], exercise2, 1
instance = comp, \comb_9|Add0~29 , comb_9|Add0~29, exercise2, 1
instance = comp, \comb_9|counter[23] , comb_9|counter[23], exercise2, 1
instance = comp, \comb_9|Add0~1 , comb_9|Add0~1, exercise2, 1
instance = comp, \comb_9|counter[24] , comb_9|counter[24], exercise2, 1
instance = comp, \comb_9|Add0~5 , comb_9|Add0~5, exercise2, 1
instance = comp, \comb_9|counter[25] , comb_9|counter[25], exercise2, 1
instance = comp, \comb_9|Equal0~0 , comb_9|Equal0~0, exercise2, 1
instance = comp, \comb_9|Equal0~1 , comb_9|Equal0~1, exercise2, 1
instance = comp, \comb_9|Equal0~2 , comb_9|Equal0~2, exercise2, 1
instance = comp, \comb_9|Equal0~5 , comb_9|Equal0~5, exercise2, 1
instance = comp, \comb_9|counter[0] , comb_9|counter[0], exercise2, 1
instance = comp, \comb_9|counter[1] , comb_9|counter[1], exercise2, 1
instance = comp, \comb_9|Equal0~3 , comb_9|Equal0~3, exercise2, 1
instance = comp, \comb_9|clk_div~0 , comb_9|clk_div~0, exercise2, 1
instance = comp, \comb_9|clk_div , comb_9|clk_div, exercise2, 1
instance = comp, \SW[4]~input , SW[4]~input, exercise2, 1
instance = comp, \SW[8]~input , SW[8]~input, exercise2, 1
instance = comp, \Mux0~0 , Mux0~0, exercise2, 1
instance = comp, \current[1] , current[1], exercise2, 1
instance = comp, \next[0]~0 , next[0]~0, exercise2, 1
instance = comp, \current[0] , current[0], exercise2, 1
instance = comp, \SW[9]~input , SW[9]~input, exercise2, 1
instance = comp, \SW[0]~input , SW[0]~input, exercise2, 1
instance = comp, \comb_57|out~4 , comb_57|out~4, exercise2, 1
instance = comp, \second[5]~DUPLICATE , second[5]~DUPLICATE, exercise2, 1
instance = comp, \second[1]~1 , second[1]~1, exercise2, 1
instance = comp, \second[1] , second[1], exercise2, 1
instance = comp, \second~4 , second~4, exercise2, 1
instance = comp, \second[4] , second[4], exercise2, 1
instance = comp, \second~0 , second~0, exercise2, 1
instance = comp, \second[3] , second[3], exercise2, 1
instance = comp, \second~2 , second~2, exercise2, 1
instance = comp, \second[2] , second[2], exercise2, 1
instance = comp, \second[4]~DUPLICATE , second[4]~DUPLICATE, exercise2, 1
instance = comp, \Equal4~0 , Equal4~0, exercise2, 1
instance = comp, \SW[1]~input , SW[1]~input, exercise2, 1
instance = comp, \comb_56|out~4 , comb_56|out~4, exercise2, 1
instance = comp, \comb_56|out[1]~1 , comb_56|out[1]~1, exercise2, 1
instance = comp, \comb_56|out[0] , comb_56|out[0], exercise2, 1
instance = comp, \comb_56|Add0~1 , comb_56|Add0~1, exercise2, 1
instance = comp, \comb_56|out~2 , comb_56|out~2, exercise2, 1
instance = comp, \comb_56|out[1] , comb_56|out[1], exercise2, 1
instance = comp, \SW[2]~input , SW[2]~input, exercise2, 1
instance = comp, \always4~0 , always4~0, exercise2, 1
instance = comp, \comb_56|out~3 , comb_56|out~3, exercise2, 1
instance = comp, \comb_56|out[2] , comb_56|out[2], exercise2, 1
instance = comp, \SW[3]~input , SW[3]~input, exercise2, 1
instance = comp, \comb_56|Add0~0 , comb_56|Add0~0, exercise2, 1
instance = comp, \comb_56|out~0 , comb_56|out~0, exercise2, 1
instance = comp, \comb_56|out[3] , comb_56|out[3], exercise2, 1
instance = comp, \comb_56|Add0~2 , comb_56|Add0~2, exercise2, 1
instance = comp, \comb_56|out~6 , comb_56|out~6, exercise2, 1
instance = comp, \comb_56|out[4] , comb_56|out[4], exercise2, 1
instance = comp, \SW[5]~input , SW[5]~input, exercise2, 1
instance = comp, \comb_56|out~5 , comb_56|out~5, exercise2, 1
instance = comp, \comb_56|out[5] , comb_56|out[5], exercise2, 1
instance = comp, \always2~0 , always2~0, exercise2, 1
instance = comp, \comb_57|out[0]~1 , comb_57|out[0]~1, exercise2, 1
instance = comp, \comb_57|out[0] , comb_57|out[0], exercise2, 1
instance = comp, \comb_57|Add0~0 , comb_57|Add0~0, exercise2, 1
instance = comp, \comb_57|out~2 , comb_57|out~2, exercise2, 1
instance = comp, \comb_57|out[1] , comb_57|out[1], exercise2, 1
instance = comp, \comb_57|Add0~1 , comb_57|Add0~1, exercise2, 1
instance = comp, \comb_57|out~3 , comb_57|out~3, exercise2, 1
instance = comp, \comb_57|out[2] , comb_57|out[2], exercise2, 1
instance = comp, \always2~1 , always2~1, exercise2, 1
instance = comp, \always3~0 , always3~0, exercise2, 1
instance = comp, \comb_57|out~0 , comb_57|out~0, exercise2, 1
instance = comp, \comb_57|out[3] , comb_57|out[3], exercise2, 1
instance = comp, \comb_57|out~5 , comb_57|out~5, exercise2, 1
instance = comp, \comb_57|out[4] , comb_57|out[4], exercise2, 1
instance = comp, \always2~2 , always2~2, exercise2, 1
instance = comp, \second[0] , second[0], exercise2, 1
instance = comp, \second[0]~5 , second[0]~5, exercise2, 1
instance = comp, \second[0]~DUPLICATE , second[0]~DUPLICATE, exercise2, 1
instance = comp, \second~3 , second~3, exercise2, 1
instance = comp, \second[5] , second[5], exercise2, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[0]~9 , Mod2|auto_generated|divider|divider|add_sub_3_result_int[0]~9, exercise2, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[1]~5 , Mod2|auto_generated|divider|divider|add_sub_3_result_int[1]~5, exercise2, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[2]~17 , Mod2|auto_generated|divider|divider|add_sub_3_result_int[2]~17, exercise2, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[3]~13 , Mod2|auto_generated|divider|divider|add_sub_3_result_int[3]~13, exercise2, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , Mod2|auto_generated|divider|divider|add_sub_3_result_int[4]~1, exercise2, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[18]~9 , Mod2|auto_generated|divider|divider|StageOut[18]~9, exercise2, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[18]~8 , Mod2|auto_generated|divider|divider|StageOut[18]~8, exercise2, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[16]~6 , Mod2|auto_generated|divider|divider|StageOut[16]~6, exercise2, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[16]~7 , Mod2|auto_generated|divider|divider|StageOut[16]~7, exercise2, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_5~22 , Mod2|auto_generated|divider|divider|op_5~22, exercise2, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_5~9 , Mod2|auto_generated|divider|divider|op_5~9, exercise2, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_5~13 , Mod2|auto_generated|divider|divider|op_5~13, exercise2, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_5~5 , Mod2|auto_generated|divider|divider|op_5~5, exercise2, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_5~25 , Mod2|auto_generated|divider|divider|op_5~25, exercise2, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_5~18 , Mod2|auto_generated|divider|divider|op_5~18, exercise2, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_5~1 , Mod2|auto_generated|divider|divider|op_5~1, exercise2, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[17]~10 , Mod2|auto_generated|divider|divider|StageOut[17]~10, exercise2, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[17]~11 , Mod2|auto_generated|divider|divider|StageOut[17]~11, exercise2, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[16]~0 , Mod2|auto_generated|divider|divider|StageOut[16]~0, exercise2, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[15]~4 , Mod2|auto_generated|divider|divider|StageOut[15]~4, exercise2, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_6~26 , Mod2|auto_generated|divider|divider|op_6~26, exercise2, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_6~13 , Mod2|auto_generated|divider|divider|op_6~13, exercise2, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_6~9 , Mod2|auto_generated|divider|divider|op_6~9, exercise2, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_6~17 , Mod2|auto_generated|divider|divider|op_6~17, exercise2, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_6~1 , Mod2|auto_generated|divider|divider|op_6~1, exercise2, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_6~22 , Mod2|auto_generated|divider|divider|op_6~22, exercise2, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_6~5 , Mod2|auto_generated|divider|divider|op_6~5, exercise2, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[25]~3 , Mod2|auto_generated|divider|divider|StageOut[25]~3, exercise2, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[28]~1 , Mod2|auto_generated|divider|divider|StageOut[28]~1, exercise2, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[27]~5 , Mod2|auto_generated|divider|divider|StageOut[27]~5, exercise2, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[26]~2 , Mod2|auto_generated|divider|divider|StageOut[26]~2, exercise2, 1
instance = comp, \comb_107|out[0]~0 , comb_107|out[0]~0, exercise2, 1
instance = comp, \comb_107|out[1]~1 , comb_107|out[1]~1, exercise2, 1
instance = comp, \comb_107|Equal5~0 , comb_107|Equal5~0, exercise2, 1
instance = comp, \comb_107|out[3] , comb_107|out[3], exercise2, 1
instance = comp, \comb_107|out~2 , comb_107|out~2, exercise2, 1
instance = comp, \comb_107|out[5]~3 , comb_107|out[5]~3, exercise2, 1
instance = comp, \comb_107|out[6]~4 , comb_107|out[6]~4, exercise2, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_3_result_int[0]~17 , Div2|auto_generated|divider|divider|add_sub_3_result_int[0]~17, exercise2, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_3_result_int[1]~13 , Div2|auto_generated|divider|divider|add_sub_3_result_int[1]~13, exercise2, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_3_result_int[2]~9 , Div2|auto_generated|divider|divider|add_sub_3_result_int[2]~9, exercise2, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_3_result_int[3]~5 , Div2|auto_generated|divider|divider|add_sub_3_result_int[3]~5, exercise2, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , Div2|auto_generated|divider|divider|add_sub_3_result_int[4]~1, exercise2, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[18]~0 , Div2|auto_generated|divider|divider|StageOut[18]~0, exercise2, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[18]~1 , Div2|auto_generated|divider|divider|StageOut[18]~1, exercise2, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[16]~4 , Div2|auto_generated|divider|divider|StageOut[16]~4, exercise2, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[16]~5 , Div2|auto_generated|divider|divider|StageOut[16]~5, exercise2, 1
instance = comp, \Div2|auto_generated|divider|divider|op_5~26 , Div2|auto_generated|divider|divider|op_5~26, exercise2, 1
instance = comp, \Div2|auto_generated|divider|divider|op_5~21 , Div2|auto_generated|divider|divider|op_5~21, exercise2, 1
instance = comp, \Div2|auto_generated|divider|divider|op_5~17 , Div2|auto_generated|divider|divider|op_5~17, exercise2, 1
instance = comp, \Div2|auto_generated|divider|divider|op_5~13 , Div2|auto_generated|divider|divider|op_5~13, exercise2, 1
instance = comp, \Div2|auto_generated|divider|divider|op_5~9 , Div2|auto_generated|divider|divider|op_5~9, exercise2, 1
instance = comp, \Div2|auto_generated|divider|divider|op_5~6 , Div2|auto_generated|divider|divider|op_5~6, exercise2, 1
instance = comp, \Div2|auto_generated|divider|divider|op_5~1 , Div2|auto_generated|divider|divider|op_5~1, exercise2, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[17]~2 , Div2|auto_generated|divider|divider|StageOut[17]~2, exercise2, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[17]~3 , Div2|auto_generated|divider|divider|StageOut[17]~3, exercise2, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[16]~6 , Div2|auto_generated|divider|divider|StageOut[16]~6, exercise2, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[15]~7 , Div2|auto_generated|divider|divider|StageOut[15]~7, exercise2, 1
instance = comp, \Div2|auto_generated|divider|divider|op_6~26 , Div2|auto_generated|divider|divider|op_6~26, exercise2, 1
instance = comp, \Div2|auto_generated|divider|divider|op_6~22 , Div2|auto_generated|divider|divider|op_6~22, exercise2, 1
instance = comp, \Div2|auto_generated|divider|divider|op_6~18 , Div2|auto_generated|divider|divider|op_6~18, exercise2, 1
instance = comp, \Div2|auto_generated|divider|divider|op_6~14 , Div2|auto_generated|divider|divider|op_6~14, exercise2, 1
instance = comp, \Div2|auto_generated|divider|divider|op_6~10 , Div2|auto_generated|divider|divider|op_6~10, exercise2, 1
instance = comp, \Div2|auto_generated|divider|divider|op_6~6 , Div2|auto_generated|divider|divider|op_6~6, exercise2, 1
instance = comp, \Div2|auto_generated|divider|divider|op_6~1 , Div2|auto_generated|divider|divider|op_6~1, exercise2, 1
instance = comp, \comb_106|out[0]~0 , comb_106|out[0]~0, exercise2, 1
instance = comp, \comb_106|out[1]~1 , comb_106|out[1]~1, exercise2, 1
instance = comp, \comb_106|Equal5~0 , comb_106|Equal5~0, exercise2, 1
instance = comp, \comb_106|out[3] , comb_106|out[3], exercise2, 1
instance = comp, \comb_106|out~2 , comb_106|out~2, exercise2, 1
instance = comp, \comb_106|out[5]~3 , comb_106|out[5]~3, exercise2, 1
instance = comp, \comb_106|out[6] , comb_106|out[6], exercise2, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_4~18 , Mod1|auto_generated|divider|divider|op_4~18, exercise2, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_4~9 , Mod1|auto_generated|divider|divider|op_4~9, exercise2, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_4~5 , Mod1|auto_generated|divider|divider|op_4~5, exercise2, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_4~21 , Mod1|auto_generated|divider|divider|op_4~21, exercise2, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_4~13 , Mod1|auto_generated|divider|divider|op_4~13, exercise2, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_4~1 , Mod1|auto_generated|divider|divider|op_4~1, exercise2, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[18]~8 , Mod1|auto_generated|divider|divider|StageOut[18]~8, exercise2, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[18]~9 , Mod1|auto_generated|divider|divider|StageOut[18]~9, exercise2, 1
instance = comp, \min_o[4]~2 , min_o[4]~2, exercise2, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[16]~6 , Mod1|auto_generated|divider|divider|StageOut[16]~6, exercise2, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[16]~7 , Mod1|auto_generated|divider|divider|StageOut[16]~7, exercise2, 1
instance = comp, \min_o[2]~1 , min_o[2]~1, exercise2, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_5~22 , Mod1|auto_generated|divider|divider|op_5~22, exercise2, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_5~9 , Mod1|auto_generated|divider|divider|op_5~9, exercise2, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_5~13 , Mod1|auto_generated|divider|divider|op_5~13, exercise2, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_5~5 , Mod1|auto_generated|divider|divider|op_5~5, exercise2, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_5~25 , Mod1|auto_generated|divider|divider|op_5~25, exercise2, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_5~18 , Mod1|auto_generated|divider|divider|op_5~18, exercise2, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_5~1 , Mod1|auto_generated|divider|divider|op_5~1, exercise2, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[16]~0 , Mod1|auto_generated|divider|divider|StageOut[16]~0, exercise2, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[15]~3 , Mod1|auto_generated|divider|divider|StageOut[15]~3, exercise2, 1
instance = comp, \min_o[1]~0 , min_o[1]~0, exercise2, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_6~26 , Mod1|auto_generated|divider|divider|op_6~26, exercise2, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_6~17 , Mod1|auto_generated|divider|divider|op_6~17, exercise2, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_6~9 , Mod1|auto_generated|divider|divider|op_6~9, exercise2, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_6~13 , Mod1|auto_generated|divider|divider|op_6~13, exercise2, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_6~1 , Mod1|auto_generated|divider|divider|op_6~1, exercise2, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[17]~10 , Mod1|auto_generated|divider|divider|StageOut[17]~10, exercise2, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[17]~11 , Mod1|auto_generated|divider|divider|StageOut[17]~11, exercise2, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_6~22 , Mod1|auto_generated|divider|divider|op_6~22, exercise2, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_6~5 , Mod1|auto_generated|divider|divider|op_6~5, exercise2, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[28]~1 , Mod1|auto_generated|divider|divider|StageOut[28]~1, exercise2, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[25]~5 , Mod1|auto_generated|divider|divider|StageOut[25]~5, exercise2, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[27]~4 , Mod1|auto_generated|divider|divider|StageOut[27]~4, exercise2, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[26]~2 , Mod1|auto_generated|divider|divider|StageOut[26]~2, exercise2, 1
instance = comp, \comb_109|out[0]~0 , comb_109|out[0]~0, exercise2, 1
instance = comp, \comb_109|out[1]~1 , comb_109|out[1]~1, exercise2, 1
instance = comp, \comb_109|Equal5~0 , comb_109|Equal5~0, exercise2, 1
instance = comp, \comb_109|out[3] , comb_109|out[3], exercise2, 1
instance = comp, \comb_109|out~2 , comb_109|out~2, exercise2, 1
instance = comp, \comb_109|out[5]~3 , comb_109|out[5]~3, exercise2, 1
instance = comp, \comb_109|out[6] , comb_109|out[6], exercise2, 1
instance = comp, \Div1|auto_generated|divider|divider|op_4~22 , Div1|auto_generated|divider|divider|op_4~22, exercise2, 1
instance = comp, \Div1|auto_generated|divider|divider|op_4~17 , Div1|auto_generated|divider|divider|op_4~17, exercise2, 1
instance = comp, \Div1|auto_generated|divider|divider|op_4~13 , Div1|auto_generated|divider|divider|op_4~13, exercise2, 1
instance = comp, \Div1|auto_generated|divider|divider|op_4~9 , Div1|auto_generated|divider|divider|op_4~9, exercise2, 1
instance = comp, \Div1|auto_generated|divider|divider|op_4~5 , Div1|auto_generated|divider|divider|op_4~5, exercise2, 1
instance = comp, \Div1|auto_generated|divider|divider|op_4~1 , Div1|auto_generated|divider|divider|op_4~1, exercise2, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[18]~0 , Div1|auto_generated|divider|divider|StageOut[18]~0, exercise2, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[18]~1 , Div1|auto_generated|divider|divider|StageOut[18]~1, exercise2, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[16]~5 , Div1|auto_generated|divider|divider|StageOut[16]~5, exercise2, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[16]~6 , Div1|auto_generated|divider|divider|StageOut[16]~6, exercise2, 1
instance = comp, \Div1|auto_generated|divider|divider|op_5~26 , Div1|auto_generated|divider|divider|op_5~26, exercise2, 1
instance = comp, \Div1|auto_generated|divider|divider|op_5~21 , Div1|auto_generated|divider|divider|op_5~21, exercise2, 1
instance = comp, \Div1|auto_generated|divider|divider|op_5~17 , Div1|auto_generated|divider|divider|op_5~17, exercise2, 1
instance = comp, \Div1|auto_generated|divider|divider|op_5~13 , Div1|auto_generated|divider|divider|op_5~13, exercise2, 1
instance = comp, \Div1|auto_generated|divider|divider|op_5~9 , Div1|auto_generated|divider|divider|op_5~9, exercise2, 1
instance = comp, \Div1|auto_generated|divider|divider|op_5~6 , Div1|auto_generated|divider|divider|op_5~6, exercise2, 1
instance = comp, \Div1|auto_generated|divider|divider|op_5~1 , Div1|auto_generated|divider|divider|op_5~1, exercise2, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[17]~2 , Div1|auto_generated|divider|divider|StageOut[17]~2, exercise2, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[17]~3 , Div1|auto_generated|divider|divider|StageOut[17]~3, exercise2, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[16]~4 , Div1|auto_generated|divider|divider|StageOut[16]~4, exercise2, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[15]~7 , Div1|auto_generated|divider|divider|StageOut[15]~7, exercise2, 1
instance = comp, \Div1|auto_generated|divider|divider|op_6~26 , Div1|auto_generated|divider|divider|op_6~26, exercise2, 1
instance = comp, \Div1|auto_generated|divider|divider|op_6~22 , Div1|auto_generated|divider|divider|op_6~22, exercise2, 1
instance = comp, \Div1|auto_generated|divider|divider|op_6~18 , Div1|auto_generated|divider|divider|op_6~18, exercise2, 1
instance = comp, \Div1|auto_generated|divider|divider|op_6~14 , Div1|auto_generated|divider|divider|op_6~14, exercise2, 1
instance = comp, \Div1|auto_generated|divider|divider|op_6~10 , Div1|auto_generated|divider|divider|op_6~10, exercise2, 1
instance = comp, \Div1|auto_generated|divider|divider|op_6~6 , Div1|auto_generated|divider|divider|op_6~6, exercise2, 1
instance = comp, \Div1|auto_generated|divider|divider|op_6~1 , Div1|auto_generated|divider|divider|op_6~1, exercise2, 1
instance = comp, \comb_108|out[0] , comb_108|out[0], exercise2, 1
instance = comp, \comb_108|out[1] , comb_108|out[1], exercise2, 1
instance = comp, \comb_108|Equal5~0 , comb_108|Equal5~0, exercise2, 1
instance = comp, \comb_108|out[3] , comb_108|out[3], exercise2, 1
instance = comp, \comb_108|out~0 , comb_108|out~0, exercise2, 1
instance = comp, \comb_108|out[5]~1 , comb_108|out[5]~1, exercise2, 1
instance = comp, \comb_108|out[6] , comb_108|out[6], exercise2, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_4~22 , Mod0|auto_generated|divider|divider|op_4~22, exercise2, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_4~9 , Mod0|auto_generated|divider|divider|op_4~9, exercise2, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_4~13 , Mod0|auto_generated|divider|divider|op_4~13, exercise2, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_4~5 , Mod0|auto_generated|divider|divider|op_4~5, exercise2, 1
instance = comp, \hour_o[3]~0 , hour_o[3]~0, exercise2, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_4~17 , Mod0|auto_generated|divider|divider|op_4~17, exercise2, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_4~1 , Mod0|auto_generated|divider|divider|op_4~1, exercise2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~2 , Mod0|auto_generated|divider|divider|StageOut[16]~2, exercise2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~3 , Mod0|auto_generated|divider|divider|StageOut[16]~3, exercise2, 1
instance = comp, \hour_o[1]~1 , hour_o[1]~1, exercise2, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~26 , Mod0|auto_generated|divider|divider|op_5~26, exercise2, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~17 , Mod0|auto_generated|divider|divider|op_5~17, exercise2, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~9 , Mod0|auto_generated|divider|divider|op_5~9, exercise2, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~13 , Mod0|auto_generated|divider|divider|op_5~13, exercise2, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~1 , Mod0|auto_generated|divider|divider|op_5~1, exercise2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~6 , Mod0|auto_generated|divider|divider|StageOut[18]~6, exercise2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~7 , Mod0|auto_generated|divider|divider|StageOut[18]~7, exercise2, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~22 , Mod0|auto_generated|divider|divider|op_5~22, exercise2, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~5 , Mod0|auto_generated|divider|divider|op_5~5, exercise2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~0 , Mod0|auto_generated|divider|divider|StageOut[23]~0, exercise2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[20]~5 , Mod0|auto_generated|divider|divider|StageOut[20]~5, exercise2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~4 , Mod0|auto_generated|divider|divider|StageOut[22]~4, exercise2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~1 , Mod0|auto_generated|divider|divider|StageOut[21]~1, exercise2, 1
instance = comp, \comb_111|out[0]~0 , comb_111|out[0]~0, exercise2, 1
instance = comp, \comb_111|out[1]~1 , comb_111|out[1]~1, exercise2, 1
instance = comp, \comb_111|Equal5~0 , comb_111|Equal5~0, exercise2, 1
instance = comp, \comb_111|out[3] , comb_111|out[3], exercise2, 1
instance = comp, \comb_111|out~2 , comb_111|out~2, exercise2, 1
instance = comp, \comb_111|out[5]~3 , comb_111|out[5]~3, exercise2, 1
instance = comp, \comb_111|out[6]~4 , comb_111|out[6]~4, exercise2, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~22 , Div0|auto_generated|divider|divider|op_4~22, exercise2, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~17 , Div0|auto_generated|divider|divider|op_4~17, exercise2, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~13 , Div0|auto_generated|divider|divider|op_4~13, exercise2, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~9 , Div0|auto_generated|divider|divider|op_4~9, exercise2, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~5 , Div0|auto_generated|divider|divider|op_4~5, exercise2, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~1 , Div0|auto_generated|divider|divider|op_4~1, exercise2, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~0 , Div0|auto_generated|divider|divider|StageOut[18]~0, exercise2, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~1 , Div0|auto_generated|divider|divider|StageOut[18]~1, exercise2, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~2 , Div0|auto_generated|divider|divider|StageOut[16]~2, exercise2, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~3 , Div0|auto_generated|divider|divider|StageOut[16]~3, exercise2, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~26 , Div0|auto_generated|divider|divider|op_5~26, exercise2, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~22 , Div0|auto_generated|divider|divider|op_5~22, exercise2, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~18 , Div0|auto_generated|divider|divider|op_5~18, exercise2, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~14 , Div0|auto_generated|divider|divider|op_5~14, exercise2, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~10 , Div0|auto_generated|divider|divider|op_5~10, exercise2, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~6 , Div0|auto_generated|divider|divider|op_5~6, exercise2, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~1 , Div0|auto_generated|divider|divider|op_5~1, exercise2, 1
instance = comp, \comb_110|Equal8~0 , comb_110|Equal8~0, exercise2, 1
instance = comp, \comb_110|Equal5~0 , comb_110|Equal5~0, exercise2, 1
instance = comp, \comb_110|out[5]~0 , comb_110|out[5]~0, exercise2, 1
instance = comp, \SW[6]~input , SW[6]~input, exercise2, 1
instance = comp, \SW[7]~input , SW[7]~input, exercise2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, exercise2, 1
