|exercise3
KEY[0] => A[0].ACLR
KEY[0] => A[1].ACLR
KEY[0] => A[2].ACLR
KEY[0] => A[3].ACLR
KEY[0] => A[4].ACLR
KEY[0] => A[5].ACLR
KEY[0] => A[6].ACLR
KEY[0] => A[7].ACLR
KEY[0] => B[0].ACLR
KEY[0] => B[1].ACLR
KEY[0] => B[2].ACLR
KEY[0] => B[3].ACLR
KEY[0] => B[4].ACLR
KEY[0] => B[5].ACLR
KEY[0] => B[6].ACLR
KEY[0] => B[7].ACLR
KEY[0] => C[0].ACLR
KEY[0] => C[1].ACLR
KEY[0] => C[2].ACLR
KEY[0] => C[3].ACLR
KEY[0] => C[4].ACLR
KEY[0] => C[5].ACLR
KEY[0] => C[6].ACLR
KEY[0] => C[7].ACLR
KEY[0] => D[0].ACLR
KEY[0] => D[1].ACLR
KEY[0] => D[2].ACLR
KEY[0] => D[3].ACLR
KEY[0] => D[4].ACLR
KEY[0] => D[5].ACLR
KEY[0] => D[6].ACLR
KEY[0] => D[7].ACLR
KEY[0] => IN4.OUTPUTSELECT
KEY[0] => IN4.OUTPUTSELECT
KEY[0] => IN4.OUTPUTSELECT
KEY[0] => IN4.OUTPUTSELECT
KEY[0] => IN3.OUTPUTSELECT
KEY[0] => IN3.OUTPUTSELECT
KEY[0] => IN3.OUTPUTSELECT
KEY[0] => IN3.OUTPUTSELECT
KEY[0] => IN2.OUTPUTSELECT
KEY[0] => IN2.OUTPUTSELECT
KEY[0] => IN2.OUTPUTSELECT
KEY[0] => IN2.OUTPUTSELECT
KEY[0] => IN1.OUTPUTSELECT
KEY[0] => IN1.OUTPUTSELECT
KEY[0] => IN1.OUTPUTSELECT
KEY[0] => IN1.OUTPUTSELECT
KEY[1] => A[0].CLK
KEY[1] => A[1].CLK
KEY[1] => A[2].CLK
KEY[1] => A[3].CLK
KEY[1] => A[4].CLK
KEY[1] => A[5].CLK
KEY[1] => A[6].CLK
KEY[1] => A[7].CLK
KEY[1] => B[0].CLK
KEY[1] => B[1].CLK
KEY[1] => B[2].CLK
KEY[1] => B[3].CLK
KEY[1] => B[4].CLK
KEY[1] => B[5].CLK
KEY[1] => B[6].CLK
KEY[1] => B[7].CLK
KEY[1] => C[0].CLK
KEY[1] => C[1].CLK
KEY[1] => C[2].CLK
KEY[1] => C[3].CLK
KEY[1] => C[4].CLK
KEY[1] => C[5].CLK
KEY[1] => C[6].CLK
KEY[1] => C[7].CLK
KEY[1] => D[0].CLK
KEY[1] => D[1].CLK
KEY[1] => D[2].CLK
KEY[1] => D[3].CLK
KEY[1] => D[4].CLK
KEY[1] => D[5].CLK
KEY[1] => D[6].CLK
KEY[1] => D[7].CLK
KEY[2] => always0.IN1
KEY[2] => always2.IN1
KEY[2] => always1.IN1
KEY[2] => always3.IN1
KEY[3] => always4.IN0
KEY[3] => always4.IN0
KEY[3] => always5.IN0
KEY[3] => always5.IN0
KEY[3] => always6.IN0
KEY[3] => always6.IN0
KEY[3] => always7.IN0
KEY[3] => always7.IN0
KEY[3] => IN4.OUTPUTSELECT
KEY[3] => IN4.OUTPUTSELECT
KEY[3] => IN4.OUTPUTSELECT
KEY[3] => IN4.OUTPUTSELECT
KEY[3] => IN3.OUTPUTSELECT
KEY[3] => IN3.OUTPUTSELECT
KEY[3] => IN3.OUTPUTSELECT
KEY[3] => IN3.OUTPUTSELECT
KEY[3] => IN2.OUTPUTSELECT
KEY[3] => IN2.OUTPUTSELECT
KEY[3] => IN2.OUTPUTSELECT
KEY[3] => IN2.OUTPUTSELECT
KEY[3] => IN1.OUTPUTSELECT
KEY[3] => IN1.OUTPUTSELECT
KEY[3] => IN1.OUTPUTSELECT
KEY[3] => IN1.OUTPUTSELECT
SW[0] => A.DATAB
SW[0] => B.DATAB
SW[0] => C.DATAB
SW[0] => D.DATAB
SW[1] => A.DATAB
SW[1] => B.DATAB
SW[1] => C.DATAB
SW[1] => D.DATAB
SW[2] => A.DATAB
SW[2] => B.DATAB
SW[2] => C.DATAB
SW[2] => D.DATAB
SW[3] => A.DATAB
SW[3] => B.DATAB
SW[3] => C.DATAB
SW[3] => D.DATAB
SW[4] => A.DATAB
SW[4] => B.DATAB
SW[4] => C.DATAB
SW[4] => D.DATAB
SW[5] => A.DATAB
SW[5] => B.DATAB
SW[5] => C.DATAB
SW[5] => D.DATAB
SW[6] => A.DATAB
SW[6] => B.DATAB
SW[6] => C.DATAB
SW[6] => D.DATAB
SW[7] => A.DATAB
SW[7] => B.DATAB
SW[7] => C.DATAB
SW[7] => D.DATAB
SW[8] => always0.IN0
SW[8] => always4.IN1
SW[8] => always5.IN1
SW[8] => always6.IN1
SW[8] => always7.IN1
SW[8] => always2.IN0
SW[8] => always4.IN1
SW[8] => always5.IN1
SW[8] => always6.IN1
SW[8] => always7.IN1
SW[9] => always0.IN1
SW[9] => always2.IN1
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= lpm_add16:comb_315.overflow
HEX0[0] <= seven:comb_319.port1
HEX0[1] <= seven:comb_319.port1
HEX0[2] <= seven:comb_319.port1
HEX0[3] <= seven:comb_319.port1
HEX0[4] <= seven:comb_319.port1
HEX0[5] <= seven:comb_319.port1
HEX0[6] <= seven:comb_319.port1
HEX1[0] <= seven:comb_318.port1
HEX1[1] <= seven:comb_318.port1
HEX1[2] <= seven:comb_318.port1
HEX1[3] <= seven:comb_318.port1
HEX1[4] <= seven:comb_318.port1
HEX1[5] <= seven:comb_318.port1
HEX1[6] <= seven:comb_318.port1
HEX2[0] <= seven:comb_317.port1
HEX2[1] <= seven:comb_317.port1
HEX2[2] <= seven:comb_317.port1
HEX2[3] <= seven:comb_317.port1
HEX2[4] <= seven:comb_317.port1
HEX2[5] <= seven:comb_317.port1
HEX2[6] <= seven:comb_317.port1
HEX3[0] <= seven:comb_316.port1
HEX3[1] <= seven:comb_316.port1
HEX3[2] <= seven:comb_316.port1
HEX3[3] <= seven:comb_316.port1
HEX3[4] <= seven:comb_316.port1
HEX3[5] <= seven:comb_316.port1
HEX3[6] <= seven:comb_316.port1


|exercise3|lpm_mult16:comb_313
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
datab[0] => datab[0].IN1
datab[1] => datab[1].IN1
datab[2] => datab[2].IN1
datab[3] => datab[3].IN1
datab[4] => datab[4].IN1
datab[5] => datab[5].IN1
datab[6] => datab[6].IN1
datab[7] => datab[7].IN1
result[0] <= lpm_mult:lpm_mult_component.result
result[1] <= lpm_mult:lpm_mult_component.result
result[2] <= lpm_mult:lpm_mult_component.result
result[3] <= lpm_mult:lpm_mult_component.result
result[4] <= lpm_mult:lpm_mult_component.result
result[5] <= lpm_mult:lpm_mult_component.result
result[6] <= lpm_mult:lpm_mult_component.result
result[7] <= lpm_mult:lpm_mult_component.result
result[8] <= lpm_mult:lpm_mult_component.result
result[9] <= lpm_mult:lpm_mult_component.result
result[10] <= lpm_mult:lpm_mult_component.result
result[11] <= lpm_mult:lpm_mult_component.result
result[12] <= lpm_mult:lpm_mult_component.result
result[13] <= lpm_mult:lpm_mult_component.result
result[14] <= lpm_mult:lpm_mult_component.result
result[15] <= lpm_mult:lpm_mult_component.result


|exercise3|lpm_mult16:comb_313|lpm_mult:lpm_mult_component
dataa[0] => mult_nbo:auto_generated.dataa[0]
dataa[1] => mult_nbo:auto_generated.dataa[1]
dataa[2] => mult_nbo:auto_generated.dataa[2]
dataa[3] => mult_nbo:auto_generated.dataa[3]
dataa[4] => mult_nbo:auto_generated.dataa[4]
dataa[5] => mult_nbo:auto_generated.dataa[5]
dataa[6] => mult_nbo:auto_generated.dataa[6]
dataa[7] => mult_nbo:auto_generated.dataa[7]
datab[0] => mult_nbo:auto_generated.datab[0]
datab[1] => mult_nbo:auto_generated.datab[1]
datab[2] => mult_nbo:auto_generated.datab[2]
datab[3] => mult_nbo:auto_generated.datab[3]
datab[4] => mult_nbo:auto_generated.datab[4]
datab[5] => mult_nbo:auto_generated.datab[5]
datab[6] => mult_nbo:auto_generated.datab[6]
datab[7] => mult_nbo:auto_generated.datab[7]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mult_nbo:auto_generated.result[0]
result[1] <= mult_nbo:auto_generated.result[1]
result[2] <= mult_nbo:auto_generated.result[2]
result[3] <= mult_nbo:auto_generated.result[3]
result[4] <= mult_nbo:auto_generated.result[4]
result[5] <= mult_nbo:auto_generated.result[5]
result[6] <= mult_nbo:auto_generated.result[6]
result[7] <= mult_nbo:auto_generated.result[7]
result[8] <= mult_nbo:auto_generated.result[8]
result[9] <= mult_nbo:auto_generated.result[9]
result[10] <= mult_nbo:auto_generated.result[10]
result[11] <= mult_nbo:auto_generated.result[11]
result[12] <= mult_nbo:auto_generated.result[12]
result[13] <= mult_nbo:auto_generated.result[13]
result[14] <= mult_nbo:auto_generated.result[14]
result[15] <= mult_nbo:auto_generated.result[15]


|exercise3|lpm_mult16:comb_313|lpm_mult:lpm_mult_component|mult_nbo:auto_generated
dataa[0] => Mult0.IN7
dataa[1] => Mult0.IN6
dataa[2] => Mult0.IN5
dataa[3] => Mult0.IN4
dataa[4] => Mult0.IN3
dataa[5] => Mult0.IN2
dataa[6] => Mult0.IN1
dataa[7] => Mult0.IN0
datab[0] => Mult0.IN15
datab[1] => Mult0.IN14
datab[2] => Mult0.IN13
datab[3] => Mult0.IN12
datab[4] => Mult0.IN11
datab[5] => Mult0.IN10
datab[6] => Mult0.IN9
datab[7] => Mult0.IN8
result[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|exercise3|lpm_mult16:comb_314
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
datab[0] => datab[0].IN1
datab[1] => datab[1].IN1
datab[2] => datab[2].IN1
datab[3] => datab[3].IN1
datab[4] => datab[4].IN1
datab[5] => datab[5].IN1
datab[6] => datab[6].IN1
datab[7] => datab[7].IN1
result[0] <= lpm_mult:lpm_mult_component.result
result[1] <= lpm_mult:lpm_mult_component.result
result[2] <= lpm_mult:lpm_mult_component.result
result[3] <= lpm_mult:lpm_mult_component.result
result[4] <= lpm_mult:lpm_mult_component.result
result[5] <= lpm_mult:lpm_mult_component.result
result[6] <= lpm_mult:lpm_mult_component.result
result[7] <= lpm_mult:lpm_mult_component.result
result[8] <= lpm_mult:lpm_mult_component.result
result[9] <= lpm_mult:lpm_mult_component.result
result[10] <= lpm_mult:lpm_mult_component.result
result[11] <= lpm_mult:lpm_mult_component.result
result[12] <= lpm_mult:lpm_mult_component.result
result[13] <= lpm_mult:lpm_mult_component.result
result[14] <= lpm_mult:lpm_mult_component.result
result[15] <= lpm_mult:lpm_mult_component.result


|exercise3|lpm_mult16:comb_314|lpm_mult:lpm_mult_component
dataa[0] => mult_nbo:auto_generated.dataa[0]
dataa[1] => mult_nbo:auto_generated.dataa[1]
dataa[2] => mult_nbo:auto_generated.dataa[2]
dataa[3] => mult_nbo:auto_generated.dataa[3]
dataa[4] => mult_nbo:auto_generated.dataa[4]
dataa[5] => mult_nbo:auto_generated.dataa[5]
dataa[6] => mult_nbo:auto_generated.dataa[6]
dataa[7] => mult_nbo:auto_generated.dataa[7]
datab[0] => mult_nbo:auto_generated.datab[0]
datab[1] => mult_nbo:auto_generated.datab[1]
datab[2] => mult_nbo:auto_generated.datab[2]
datab[3] => mult_nbo:auto_generated.datab[3]
datab[4] => mult_nbo:auto_generated.datab[4]
datab[5] => mult_nbo:auto_generated.datab[5]
datab[6] => mult_nbo:auto_generated.datab[6]
datab[7] => mult_nbo:auto_generated.datab[7]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mult_nbo:auto_generated.result[0]
result[1] <= mult_nbo:auto_generated.result[1]
result[2] <= mult_nbo:auto_generated.result[2]
result[3] <= mult_nbo:auto_generated.result[3]
result[4] <= mult_nbo:auto_generated.result[4]
result[5] <= mult_nbo:auto_generated.result[5]
result[6] <= mult_nbo:auto_generated.result[6]
result[7] <= mult_nbo:auto_generated.result[7]
result[8] <= mult_nbo:auto_generated.result[8]
result[9] <= mult_nbo:auto_generated.result[9]
result[10] <= mult_nbo:auto_generated.result[10]
result[11] <= mult_nbo:auto_generated.result[11]
result[12] <= mult_nbo:auto_generated.result[12]
result[13] <= mult_nbo:auto_generated.result[13]
result[14] <= mult_nbo:auto_generated.result[14]
result[15] <= mult_nbo:auto_generated.result[15]


|exercise3|lpm_mult16:comb_314|lpm_mult:lpm_mult_component|mult_nbo:auto_generated
dataa[0] => Mult0.IN7
dataa[1] => Mult0.IN6
dataa[2] => Mult0.IN5
dataa[3] => Mult0.IN4
dataa[4] => Mult0.IN3
dataa[5] => Mult0.IN2
dataa[6] => Mult0.IN1
dataa[7] => Mult0.IN0
datab[0] => Mult0.IN15
datab[1] => Mult0.IN14
datab[2] => Mult0.IN13
datab[3] => Mult0.IN12
datab[4] => Mult0.IN11
datab[5] => Mult0.IN10
datab[6] => Mult0.IN9
datab[7] => Mult0.IN8
result[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|exercise3|lpm_add16:comb_315
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
dataa[8] => dataa[8].IN1
dataa[9] => dataa[9].IN1
dataa[10] => dataa[10].IN1
dataa[11] => dataa[11].IN1
dataa[12] => dataa[12].IN1
dataa[13] => dataa[13].IN1
dataa[14] => dataa[14].IN1
dataa[15] => dataa[15].IN1
datab[0] => datab[0].IN1
datab[1] => datab[1].IN1
datab[2] => datab[2].IN1
datab[3] => datab[3].IN1
datab[4] => datab[4].IN1
datab[5] => datab[5].IN1
datab[6] => datab[6].IN1
datab[7] => datab[7].IN1
datab[8] => datab[8].IN1
datab[9] => datab[9].IN1
datab[10] => datab[10].IN1
datab[11] => datab[11].IN1
datab[12] => datab[12].IN1
datab[13] => datab[13].IN1
datab[14] => datab[14].IN1
datab[15] => datab[15].IN1
overflow <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[0] <= lpm_add_sub:lpm_add_sub_component.result
result[1] <= lpm_add_sub:lpm_add_sub_component.result
result[2] <= lpm_add_sub:lpm_add_sub_component.result
result[3] <= lpm_add_sub:lpm_add_sub_component.result
result[4] <= lpm_add_sub:lpm_add_sub_component.result
result[5] <= lpm_add_sub:lpm_add_sub_component.result
result[6] <= lpm_add_sub:lpm_add_sub_component.result
result[7] <= lpm_add_sub:lpm_add_sub_component.result
result[8] <= lpm_add_sub:lpm_add_sub_component.result
result[9] <= lpm_add_sub:lpm_add_sub_component.result
result[10] <= lpm_add_sub:lpm_add_sub_component.result
result[11] <= lpm_add_sub:lpm_add_sub_component.result
result[12] <= lpm_add_sub:lpm_add_sub_component.result
result[13] <= lpm_add_sub:lpm_add_sub_component.result
result[14] <= lpm_add_sub:lpm_add_sub_component.result
result[15] <= lpm_add_sub:lpm_add_sub_component.result


|exercise3|lpm_add16:comb_315|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_qif:auto_generated.dataa[0]
dataa[1] => add_sub_qif:auto_generated.dataa[1]
dataa[2] => add_sub_qif:auto_generated.dataa[2]
dataa[3] => add_sub_qif:auto_generated.dataa[3]
dataa[4] => add_sub_qif:auto_generated.dataa[4]
dataa[5] => add_sub_qif:auto_generated.dataa[5]
dataa[6] => add_sub_qif:auto_generated.dataa[6]
dataa[7] => add_sub_qif:auto_generated.dataa[7]
dataa[8] => add_sub_qif:auto_generated.dataa[8]
dataa[9] => add_sub_qif:auto_generated.dataa[9]
dataa[10] => add_sub_qif:auto_generated.dataa[10]
dataa[11] => add_sub_qif:auto_generated.dataa[11]
dataa[12] => add_sub_qif:auto_generated.dataa[12]
dataa[13] => add_sub_qif:auto_generated.dataa[13]
dataa[14] => add_sub_qif:auto_generated.dataa[14]
dataa[15] => add_sub_qif:auto_generated.dataa[15]
datab[0] => add_sub_qif:auto_generated.datab[0]
datab[1] => add_sub_qif:auto_generated.datab[1]
datab[2] => add_sub_qif:auto_generated.datab[2]
datab[3] => add_sub_qif:auto_generated.datab[3]
datab[4] => add_sub_qif:auto_generated.datab[4]
datab[5] => add_sub_qif:auto_generated.datab[5]
datab[6] => add_sub_qif:auto_generated.datab[6]
datab[7] => add_sub_qif:auto_generated.datab[7]
datab[8] => add_sub_qif:auto_generated.datab[8]
datab[9] => add_sub_qif:auto_generated.datab[9]
datab[10] => add_sub_qif:auto_generated.datab[10]
datab[11] => add_sub_qif:auto_generated.datab[11]
datab[12] => add_sub_qif:auto_generated.datab[12]
datab[13] => add_sub_qif:auto_generated.datab[13]
datab[14] => add_sub_qif:auto_generated.datab[14]
datab[15] => add_sub_qif:auto_generated.datab[15]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_qif:auto_generated.result[0]
result[1] <= add_sub_qif:auto_generated.result[1]
result[2] <= add_sub_qif:auto_generated.result[2]
result[3] <= add_sub_qif:auto_generated.result[3]
result[4] <= add_sub_qif:auto_generated.result[4]
result[5] <= add_sub_qif:auto_generated.result[5]
result[6] <= add_sub_qif:auto_generated.result[6]
result[7] <= add_sub_qif:auto_generated.result[7]
result[8] <= add_sub_qif:auto_generated.result[8]
result[9] <= add_sub_qif:auto_generated.result[9]
result[10] <= add_sub_qif:auto_generated.result[10]
result[11] <= add_sub_qif:auto_generated.result[11]
result[12] <= add_sub_qif:auto_generated.result[12]
result[13] <= add_sub_qif:auto_generated.result[13]
result[14] <= add_sub_qif:auto_generated.result[14]
result[15] <= add_sub_qif:auto_generated.result[15]
cout <= <GND>
overflow <= add_sub_qif:auto_generated.overflow


|exercise3|lpm_add16:comb_315|lpm_add_sub:lpm_add_sub_component|add_sub_qif:auto_generated
dataa[0] => op_1.IN30
dataa[1] => op_1.IN28
dataa[2] => op_1.IN26
dataa[3] => op_1.IN24
dataa[4] => op_1.IN22
dataa[5] => op_1.IN20
dataa[6] => op_1.IN18
dataa[7] => op_1.IN16
dataa[8] => op_1.IN14
dataa[9] => op_1.IN12
dataa[10] => op_1.IN10
dataa[11] => op_1.IN8
dataa[12] => op_1.IN6
dataa[13] => op_1.IN4
dataa[14] => op_1.IN2
dataa[15] => op_1.IN0
dataa[15] => _.IN0
dataa[15] => _.IN0
datab[0] => op_1.IN31
datab[1] => op_1.IN29
datab[2] => op_1.IN27
datab[3] => op_1.IN25
datab[4] => op_1.IN23
datab[5] => op_1.IN21
datab[6] => op_1.IN19
datab[7] => op_1.IN17
datab[8] => op_1.IN15
datab[9] => op_1.IN13
datab[10] => op_1.IN11
datab[11] => op_1.IN9
datab[12] => op_1.IN7
datab[13] => op_1.IN5
datab[14] => op_1.IN3
datab[15] => op_1.IN1
datab[15] => _.IN1
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|exercise3|seven:comb_316
in[0] => Equal0.IN1
in[0] => Equal1.IN3
in[0] => Equal2.IN1
in[0] => Equal3.IN3
in[0] => Equal4.IN3
in[0] => Equal5.IN3
in[0] => Equal6.IN2
in[0] => Equal7.IN3
in[0] => Equal8.IN3
in[0] => Equal9.IN3
in[0] => Equal10.IN1
in[0] => Equal11.IN2
in[0] => Equal12.IN3
in[0] => Equal13.IN0
in[0] => Equal14.IN2
in[0] => Equal15.IN3
in[1] => Equal0.IN3
in[1] => Equal1.IN2
in[1] => Equal2.IN3
in[1] => Equal3.IN1
in[1] => Equal4.IN2
in[1] => Equal5.IN1
in[1] => Equal6.IN1
in[1] => Equal7.IN2
in[1] => Equal8.IN2
in[1] => Equal9.IN0
in[1] => Equal10.IN0
in[1] => Equal11.IN3
in[1] => Equal12.IN2
in[1] => Equal13.IN3
in[1] => Equal14.IN1
in[1] => Equal15.IN2
in[2] => Equal0.IN0
in[2] => Equal1.IN0
in[2] => Equal2.IN2
in[2] => Equal3.IN0
in[2] => Equal4.IN1
in[2] => Equal5.IN2
in[2] => Equal6.IN3
in[2] => Equal7.IN1
in[2] => Equal8.IN1
in[2] => Equal9.IN2
in[2] => Equal10.IN3
in[2] => Equal11.IN1
in[2] => Equal12.IN1
in[2] => Equal13.IN2
in[2] => Equal14.IN0
in[2] => Equal15.IN1
in[3] => Equal0.IN2
in[3] => Equal1.IN1
in[3] => Equal2.IN0
in[3] => Equal3.IN2
in[3] => Equal4.IN0
in[3] => Equal5.IN0
in[3] => Equal6.IN0
in[3] => Equal7.IN0
in[3] => Equal8.IN0
in[3] => Equal9.IN1
in[3] => Equal10.IN2
in[3] => Equal11.IN0
in[3] => Equal12.IN0
in[3] => Equal13.IN1
in[3] => Equal14.IN3
in[3] => Equal15.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


|exercise3|seven:comb_317
in[0] => Equal0.IN1
in[0] => Equal1.IN3
in[0] => Equal2.IN1
in[0] => Equal3.IN3
in[0] => Equal4.IN3
in[0] => Equal5.IN3
in[0] => Equal6.IN2
in[0] => Equal7.IN3
in[0] => Equal8.IN3
in[0] => Equal9.IN3
in[0] => Equal10.IN1
in[0] => Equal11.IN2
in[0] => Equal12.IN3
in[0] => Equal13.IN0
in[0] => Equal14.IN2
in[0] => Equal15.IN3
in[1] => Equal0.IN3
in[1] => Equal1.IN2
in[1] => Equal2.IN3
in[1] => Equal3.IN1
in[1] => Equal4.IN2
in[1] => Equal5.IN1
in[1] => Equal6.IN1
in[1] => Equal7.IN2
in[1] => Equal8.IN2
in[1] => Equal9.IN0
in[1] => Equal10.IN0
in[1] => Equal11.IN3
in[1] => Equal12.IN2
in[1] => Equal13.IN3
in[1] => Equal14.IN1
in[1] => Equal15.IN2
in[2] => Equal0.IN0
in[2] => Equal1.IN0
in[2] => Equal2.IN2
in[2] => Equal3.IN0
in[2] => Equal4.IN1
in[2] => Equal5.IN2
in[2] => Equal6.IN3
in[2] => Equal7.IN1
in[2] => Equal8.IN1
in[2] => Equal9.IN2
in[2] => Equal10.IN3
in[2] => Equal11.IN1
in[2] => Equal12.IN1
in[2] => Equal13.IN2
in[2] => Equal14.IN0
in[2] => Equal15.IN1
in[3] => Equal0.IN2
in[3] => Equal1.IN1
in[3] => Equal2.IN0
in[3] => Equal3.IN2
in[3] => Equal4.IN0
in[3] => Equal5.IN0
in[3] => Equal6.IN0
in[3] => Equal7.IN0
in[3] => Equal8.IN0
in[3] => Equal9.IN1
in[3] => Equal10.IN2
in[3] => Equal11.IN0
in[3] => Equal12.IN0
in[3] => Equal13.IN1
in[3] => Equal14.IN3
in[3] => Equal15.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


|exercise3|seven:comb_318
in[0] => Equal0.IN1
in[0] => Equal1.IN3
in[0] => Equal2.IN1
in[0] => Equal3.IN3
in[0] => Equal4.IN3
in[0] => Equal5.IN3
in[0] => Equal6.IN2
in[0] => Equal7.IN3
in[0] => Equal8.IN3
in[0] => Equal9.IN3
in[0] => Equal10.IN1
in[0] => Equal11.IN2
in[0] => Equal12.IN3
in[0] => Equal13.IN0
in[0] => Equal14.IN2
in[0] => Equal15.IN3
in[1] => Equal0.IN3
in[1] => Equal1.IN2
in[1] => Equal2.IN3
in[1] => Equal3.IN1
in[1] => Equal4.IN2
in[1] => Equal5.IN1
in[1] => Equal6.IN1
in[1] => Equal7.IN2
in[1] => Equal8.IN2
in[1] => Equal9.IN0
in[1] => Equal10.IN0
in[1] => Equal11.IN3
in[1] => Equal12.IN2
in[1] => Equal13.IN3
in[1] => Equal14.IN1
in[1] => Equal15.IN2
in[2] => Equal0.IN0
in[2] => Equal1.IN0
in[2] => Equal2.IN2
in[2] => Equal3.IN0
in[2] => Equal4.IN1
in[2] => Equal5.IN2
in[2] => Equal6.IN3
in[2] => Equal7.IN1
in[2] => Equal8.IN1
in[2] => Equal9.IN2
in[2] => Equal10.IN3
in[2] => Equal11.IN1
in[2] => Equal12.IN1
in[2] => Equal13.IN2
in[2] => Equal14.IN0
in[2] => Equal15.IN1
in[3] => Equal0.IN2
in[3] => Equal1.IN1
in[3] => Equal2.IN0
in[3] => Equal3.IN2
in[3] => Equal4.IN0
in[3] => Equal5.IN0
in[3] => Equal6.IN0
in[3] => Equal7.IN0
in[3] => Equal8.IN0
in[3] => Equal9.IN1
in[3] => Equal10.IN2
in[3] => Equal11.IN0
in[3] => Equal12.IN0
in[3] => Equal13.IN1
in[3] => Equal14.IN3
in[3] => Equal15.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


|exercise3|seven:comb_319
in[0] => Equal0.IN1
in[0] => Equal1.IN3
in[0] => Equal2.IN1
in[0] => Equal3.IN3
in[0] => Equal4.IN3
in[0] => Equal5.IN3
in[0] => Equal6.IN2
in[0] => Equal7.IN3
in[0] => Equal8.IN3
in[0] => Equal9.IN3
in[0] => Equal10.IN1
in[0] => Equal11.IN2
in[0] => Equal12.IN3
in[0] => Equal13.IN0
in[0] => Equal14.IN2
in[0] => Equal15.IN3
in[1] => Equal0.IN3
in[1] => Equal1.IN2
in[1] => Equal2.IN3
in[1] => Equal3.IN1
in[1] => Equal4.IN2
in[1] => Equal5.IN1
in[1] => Equal6.IN1
in[1] => Equal7.IN2
in[1] => Equal8.IN2
in[1] => Equal9.IN0
in[1] => Equal10.IN0
in[1] => Equal11.IN3
in[1] => Equal12.IN2
in[1] => Equal13.IN3
in[1] => Equal14.IN1
in[1] => Equal15.IN2
in[2] => Equal0.IN0
in[2] => Equal1.IN0
in[2] => Equal2.IN2
in[2] => Equal3.IN0
in[2] => Equal4.IN1
in[2] => Equal5.IN2
in[2] => Equal6.IN3
in[2] => Equal7.IN1
in[2] => Equal8.IN1
in[2] => Equal9.IN2
in[2] => Equal10.IN3
in[2] => Equal11.IN1
in[2] => Equal12.IN1
in[2] => Equal13.IN2
in[2] => Equal14.IN0
in[2] => Equal15.IN1
in[3] => Equal0.IN2
in[3] => Equal1.IN1
in[3] => Equal2.IN0
in[3] => Equal3.IN2
in[3] => Equal4.IN0
in[3] => Equal5.IN0
in[3] => Equal6.IN0
in[3] => Equal7.IN0
in[3] => Equal8.IN0
in[3] => Equal9.IN1
in[3] => Equal10.IN2
in[3] => Equal11.IN0
in[3] => Equal12.IN0
in[3] => Equal13.IN1
in[3] => Equal14.IN3
in[3] => Equal15.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


