|exercise6
KEY[0] => Resetn.IN1
KEY[1] => _.IN1
KEY[1] => counter[0].CLK
KEY[1] => counter[1].CLK
KEY[1] => counter[2].CLK
KEY[1] => counter[3].CLK
KEY[1] => counter[4].CLK
KEY[1] => D_flag.CLK
KEY[2] => PCLOCK.IN1
LEDR[0] <= proc:comb_28.BusWires
LEDR[1] <= proc:comb_28.BusWires
LEDR[2] <= proc:comb_28.BusWires
LEDR[3] <= proc:comb_28.BusWires
LEDR[4] <= proc:comb_28.BusWires
LEDR[5] <= proc:comb_28.BusWires
LEDR[6] <= proc:comb_28.BusWires
LEDR[7] <= proc:comb_28.BusWires
HEX0[0] <= seven:comb_67.port1
HEX0[1] <= seven:comb_67.port1
HEX0[2] <= seven:comb_67.port1
HEX0[3] <= seven:comb_67.port1
HEX0[4] <= seven:comb_67.port1
HEX0[5] <= seven:comb_67.port1
HEX0[6] <= seven:comb_67.port1
HEX1[0] <= seven:comb_66.port1
HEX1[1] <= seven:comb_66.port1
HEX1[2] <= seven:comb_66.port1
HEX1[3] <= seven:comb_66.port1
HEX1[4] <= seven:comb_66.port1
HEX1[5] <= seven:comb_66.port1
HEX1[6] <= seven:comb_66.port1
HEX2[0] <= seven:comb_65.port1
HEX2[1] <= seven:comb_65.port1
HEX2[2] <= seven:comb_65.port1
HEX2[3] <= seven:comb_65.port1
HEX2[4] <= seven:comb_65.port1
HEX2[5] <= seven:comb_65.port1
HEX2[6] <= seven:comb_65.port1
HEX3[0] <= seven:comb_64.port1
HEX3[1] <= seven:comb_64.port1
HEX3[2] <= seven:comb_64.port1
HEX3[3] <= seven:comb_64.port1
HEX3[4] <= seven:comb_64.port1
HEX3[5] <= seven:comb_64.port1
HEX3[6] <= seven:comb_64.port1
HEX4[0] <= seven:comb_63.port1
HEX4[1] <= seven:comb_63.port1
HEX4[2] <= seven:comb_63.port1
HEX4[3] <= seven:comb_63.port1
HEX4[4] <= seven:comb_63.port1
HEX4[5] <= seven:comb_63.port1
HEX4[6] <= seven:comb_63.port1
HEX5[0] <= seven:comb_62.port1
HEX5[1] <= seven:comb_62.port1
HEX5[2] <= seven:comb_62.port1
HEX5[3] <= seven:comb_62.port1
HEX5[4] <= seven:comb_62.port1
HEX5[5] <= seven:comb_62.port1
HEX5[6] <= seven:comb_62.port1


|exercise6|ROM_1:comb_26
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|exercise6|ROM_1:comb_26|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_eoh1:auto_generated.address_a[0]
address_a[1] => altsyncram_eoh1:auto_generated.address_a[1]
address_a[2] => altsyncram_eoh1:auto_generated.address_a[2]
address_a[3] => altsyncram_eoh1:auto_generated.address_a[3]
address_a[4] => altsyncram_eoh1:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_eoh1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_eoh1:auto_generated.q_a[0]
q_a[1] <= altsyncram_eoh1:auto_generated.q_a[1]
q_a[2] <= altsyncram_eoh1:auto_generated.q_a[2]
q_a[3] <= altsyncram_eoh1:auto_generated.q_a[3]
q_a[4] <= altsyncram_eoh1:auto_generated.q_a[4]
q_a[5] <= altsyncram_eoh1:auto_generated.q_a[5]
q_a[6] <= altsyncram_eoh1:auto_generated.q_a[6]
q_a[7] <= altsyncram_eoh1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|exercise6|ROM_1:comb_26|altsyncram:altsyncram_component|altsyncram_eoh1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|exercise6|proc:comb_28
DIN[0] => Mux8.IN2
DIN[0] => Mux9.IN2
DIN[0] => Mux10.IN2
DIN[0] => Mux11.IN2
DIN[0] => Mux12.IN2
DIN[0] => Mux13.IN2
DIN[0] => Mux14.IN2
DIN[0] => Mux15.IN2
DIN[0] => Register.DATAB
DIN[0] => Register.DATAB
DIN[0] => Register.DATAB
DIN[0] => Register.DATAB
DIN[0] => Register.DATAB
DIN[0] => Register.DATAB
DIN[0] => Register.DATAB
DIN[0] => Register.DATAB
DIN[0] => BusWires[0]~reg0.DATAIN
DIN[1] => Mux8.IN1
DIN[1] => Mux9.IN1
DIN[1] => Mux10.IN1
DIN[1] => Mux11.IN1
DIN[1] => Mux12.IN1
DIN[1] => Mux13.IN1
DIN[1] => Mux14.IN1
DIN[1] => Mux15.IN1
DIN[1] => Register.DATAB
DIN[1] => Register.DATAB
DIN[1] => Register.DATAB
DIN[1] => Register.DATAB
DIN[1] => Register.DATAB
DIN[1] => Register.DATAB
DIN[1] => Register.DATAB
DIN[1] => Register.DATAB
DIN[1] => BusWires[1]~reg0.DATAIN
DIN[2] => Mux8.IN0
DIN[2] => Mux9.IN0
DIN[2] => Mux10.IN0
DIN[2] => Mux11.IN0
DIN[2] => Mux12.IN0
DIN[2] => Mux13.IN0
DIN[2] => Mux14.IN0
DIN[2] => Mux15.IN0
DIN[2] => Register.DATAB
DIN[2] => Register.DATAB
DIN[2] => Register.DATAB
DIN[2] => Register.DATAB
DIN[2] => Register.DATAB
DIN[2] => Register.DATAB
DIN[2] => Register.DATAB
DIN[2] => Register.DATAB
DIN[2] => BusWires[2]~reg0.DATAIN
DIN[3] => Mux0.IN2
DIN[3] => Mux1.IN2
DIN[3] => Mux2.IN2
DIN[3] => Mux3.IN2
DIN[3] => Mux4.IN2
DIN[3] => Mux5.IN2
DIN[3] => Mux6.IN2
DIN[3] => Mux7.IN2
DIN[3] => Decoder0.IN2
DIN[3] => Register.DATAB
DIN[3] => Register.DATAB
DIN[3] => Register.DATAB
DIN[3] => Register.DATAB
DIN[3] => Register.DATAB
DIN[3] => Register.DATAB
DIN[3] => Register.DATAB
DIN[3] => Register.DATAB
DIN[3] => IR[3].DATAIN
DIN[3] => BusWires[3]~reg0.DATAIN
DIN[4] => Mux0.IN1
DIN[4] => Mux1.IN1
DIN[4] => Mux2.IN1
DIN[4] => Mux3.IN1
DIN[4] => Mux4.IN1
DIN[4] => Mux5.IN1
DIN[4] => Mux6.IN1
DIN[4] => Mux7.IN1
DIN[4] => Decoder0.IN1
DIN[4] => Register.DATAB
DIN[4] => Register.DATAB
DIN[4] => Register.DATAB
DIN[4] => Register.DATAB
DIN[4] => Register.DATAB
DIN[4] => Register.DATAB
DIN[4] => Register.DATAB
DIN[4] => Register.DATAB
DIN[4] => IR[4].DATAIN
DIN[4] => BusWires[4]~reg0.DATAIN
DIN[5] => Mux0.IN0
DIN[5] => Mux1.IN0
DIN[5] => Mux2.IN0
DIN[5] => Mux3.IN0
DIN[5] => Mux4.IN0
DIN[5] => Mux5.IN0
DIN[5] => Mux6.IN0
DIN[5] => Mux7.IN0
DIN[5] => Decoder0.IN0
DIN[5] => Register.DATAB
DIN[5] => Register.DATAB
DIN[5] => Register.DATAB
DIN[5] => Register.DATAB
DIN[5] => Register.DATAB
DIN[5] => Register.DATAB
DIN[5] => Register.DATAB
DIN[5] => Register.DATAB
DIN[5] => IR[5].DATAIN
DIN[5] => BusWires[5]~reg0.DATAIN
DIN[6] => Mux16.IN4
DIN[6] => Mux17.IN4
DIN[6] => Mux18.IN4
DIN[6] => Mux19.IN4
DIN[6] => Mux20.IN4
DIN[6] => Mux21.IN4
DIN[6] => Mux22.IN4
DIN[6] => Mux23.IN4
DIN[6] => Mux24.IN4
DIN[6] => Mux25.IN4
DIN[6] => Mux26.IN4
DIN[6] => Mux27.IN4
DIN[6] => Mux28.IN4
DIN[6] => Mux29.IN4
DIN[6] => Mux30.IN4
DIN[6] => Mux31.IN4
DIN[6] => Mux32.IN4
DIN[6] => Mux33.IN4
DIN[6] => Mux34.IN4
DIN[6] => Mux35.IN4
DIN[6] => Mux36.IN4
DIN[6] => Mux37.IN4
DIN[6] => Mux38.IN4
DIN[6] => Mux39.IN4
DIN[6] => Mux40.IN4
DIN[6] => Mux41.IN4
DIN[6] => Mux42.IN4
DIN[6] => Mux43.IN4
DIN[6] => Mux44.IN4
DIN[6] => Mux45.IN4
DIN[6] => Mux46.IN4
DIN[6] => Mux47.IN4
DIN[6] => Mux48.IN4
DIN[6] => Mux49.IN4
DIN[6] => Mux50.IN4
DIN[6] => Mux51.IN4
DIN[6] => Mux52.IN4
DIN[6] => Mux53.IN4
DIN[6] => Mux54.IN4
DIN[6] => Mux55.IN4
DIN[6] => Mux56.IN4
DIN[6] => Mux57.IN4
DIN[6] => Mux58.IN4
DIN[6] => Mux59.IN4
DIN[6] => Mux60.IN4
DIN[6] => Mux61.IN4
DIN[6] => Mux62.IN4
DIN[6] => Mux63.IN4
DIN[6] => Mux64.IN4
DIN[6] => Mux65.IN4
DIN[6] => Mux66.IN4
DIN[6] => Mux67.IN4
DIN[6] => Mux68.IN4
DIN[6] => Mux69.IN4
DIN[6] => Mux70.IN4
DIN[6] => Mux71.IN4
DIN[6] => Mux72.IN4
DIN[6] => Mux73.IN4
DIN[6] => Mux74.IN4
DIN[6] => Mux75.IN4
DIN[6] => Mux76.IN4
DIN[6] => Mux77.IN4
DIN[6] => Mux78.IN4
DIN[6] => Mux79.IN4
DIN[6] => Register.DATAB
DIN[6] => Register.DATAB
DIN[6] => Register.DATAB
DIN[6] => Register.DATAB
DIN[6] => Register.DATAB
DIN[6] => Register.DATAB
DIN[6] => Register.DATAB
DIN[6] => Register.DATAB
DIN[6] => BusWires[6]~reg0.DATAIN
DIN[6] => Equal0.IN0
DIN[7] => Mux16.IN3
DIN[7] => Mux17.IN3
DIN[7] => Mux18.IN3
DIN[7] => Mux19.IN3
DIN[7] => Mux20.IN3
DIN[7] => Mux21.IN3
DIN[7] => Mux22.IN3
DIN[7] => Mux23.IN3
DIN[7] => Mux24.IN3
DIN[7] => Mux25.IN3
DIN[7] => Mux26.IN3
DIN[7] => Mux27.IN3
DIN[7] => Mux28.IN3
DIN[7] => Mux29.IN3
DIN[7] => Mux30.IN3
DIN[7] => Mux31.IN3
DIN[7] => Mux32.IN3
DIN[7] => Mux33.IN3
DIN[7] => Mux34.IN3
DIN[7] => Mux35.IN3
DIN[7] => Mux36.IN3
DIN[7] => Mux37.IN3
DIN[7] => Mux38.IN3
DIN[7] => Mux39.IN3
DIN[7] => Mux40.IN3
DIN[7] => Mux41.IN3
DIN[7] => Mux42.IN3
DIN[7] => Mux43.IN3
DIN[7] => Mux44.IN3
DIN[7] => Mux45.IN3
DIN[7] => Mux46.IN3
DIN[7] => Mux47.IN3
DIN[7] => Mux48.IN3
DIN[7] => Mux49.IN3
DIN[7] => Mux50.IN3
DIN[7] => Mux51.IN3
DIN[7] => Mux52.IN3
DIN[7] => Mux53.IN3
DIN[7] => Mux54.IN3
DIN[7] => Mux55.IN3
DIN[7] => Mux56.IN3
DIN[7] => Mux57.IN3
DIN[7] => Mux58.IN3
DIN[7] => Mux59.IN3
DIN[7] => Mux60.IN3
DIN[7] => Mux61.IN3
DIN[7] => Mux62.IN3
DIN[7] => Mux63.IN3
DIN[7] => Mux64.IN3
DIN[7] => Mux65.IN3
DIN[7] => Mux66.IN3
DIN[7] => Mux67.IN3
DIN[7] => Mux68.IN3
DIN[7] => Mux69.IN3
DIN[7] => Mux70.IN3
DIN[7] => Mux71.IN3
DIN[7] => Mux72.IN3
DIN[7] => Mux73.IN3
DIN[7] => Mux74.IN3
DIN[7] => Mux75.IN3
DIN[7] => Mux76.IN3
DIN[7] => Mux77.IN3
DIN[7] => Mux78.IN3
DIN[7] => Mux79.IN3
DIN[7] => Register.DATAB
DIN[7] => Register.DATAB
DIN[7] => Register.DATAB
DIN[7] => Register.DATAB
DIN[7] => Register.DATAB
DIN[7] => Register.DATAB
DIN[7] => Register.DATAB
DIN[7] => Register.DATAB
DIN[7] => BusWires[7]~reg0.DATAIN
DIN[7] => Equal0.IN1
Resetn => Register[0][0].ACLR
Resetn => Register[0][1].ACLR
Resetn => Register[0][2].ACLR
Resetn => Register[0][3].ACLR
Resetn => Register[0][4].ACLR
Resetn => Register[0][5].ACLR
Resetn => Register[0][6].ACLR
Resetn => Register[0][7].ACLR
Resetn => Register[1][0].ACLR
Resetn => Register[1][1].ACLR
Resetn => Register[1][2].ACLR
Resetn => Register[1][3].ACLR
Resetn => Register[1][4].ACLR
Resetn => Register[1][5].ACLR
Resetn => Register[1][6].ACLR
Resetn => Register[1][7].ACLR
Resetn => Register[2][0].ACLR
Resetn => Register[2][1].ACLR
Resetn => Register[2][2].ACLR
Resetn => Register[2][3].ACLR
Resetn => Register[2][4].ACLR
Resetn => Register[2][5].ACLR
Resetn => Register[2][6].ACLR
Resetn => Register[2][7].ACLR
Resetn => Register[3][0].ACLR
Resetn => Register[3][1].ACLR
Resetn => Register[3][2].ACLR
Resetn => Register[3][3].ACLR
Resetn => Register[3][4].ACLR
Resetn => Register[3][5].ACLR
Resetn => Register[3][6].ACLR
Resetn => Register[3][7].ACLR
Resetn => Register[4][0].ACLR
Resetn => Register[4][1].ACLR
Resetn => Register[4][2].ACLR
Resetn => Register[4][3].ACLR
Resetn => Register[4][4].ACLR
Resetn => Register[4][5].ACLR
Resetn => Register[4][6].ACLR
Resetn => Register[4][7].ACLR
Resetn => Register[5][0].ACLR
Resetn => Register[5][1].ACLR
Resetn => Register[5][2].ACLR
Resetn => Register[5][3].ACLR
Resetn => Register[5][4].ACLR
Resetn => Register[5][5].ACLR
Resetn => Register[5][6].ACLR
Resetn => Register[5][7].ACLR
Resetn => Register[6][0].ACLR
Resetn => Register[6][1].ACLR
Resetn => Register[6][2].ACLR
Resetn => Register[6][3].ACLR
Resetn => Register[6][4].ACLR
Resetn => Register[6][5].ACLR
Resetn => Register[6][6].ACLR
Resetn => Register[6][7].ACLR
Resetn => Register[7][0].ACLR
Resetn => Register[7][1].ACLR
Resetn => Register[7][2].ACLR
Resetn => Register[7][3].ACLR
Resetn => Register[7][4].ACLR
Resetn => Register[7][5].ACLR
Resetn => Register[7][6].ACLR
Resetn => Register[7][7].ACLR
Resetn => BusWires[0]~reg0.ACLR
Resetn => BusWires[1]~reg0.ACLR
Resetn => BusWires[2]~reg0.ACLR
Resetn => BusWires[3]~reg0.ACLR
Resetn => BusWires[4]~reg0.ACLR
Resetn => BusWires[5]~reg0.ACLR
Resetn => BusWires[6]~reg0.ACLR
Resetn => BusWires[7]~reg0.ACLR
Resetn => cal_flag.ACLR
Resetn => IR[3].ACLR
Resetn => IR[4].ACLR
Resetn => IR[5].ACLR
Clock => Register[0][0].CLK
Clock => Register[0][1].CLK
Clock => Register[0][2].CLK
Clock => Register[0][3].CLK
Clock => Register[0][4].CLK
Clock => Register[0][5].CLK
Clock => Register[0][6].CLK
Clock => Register[0][7].CLK
Clock => Register[1][0].CLK
Clock => Register[1][1].CLK
Clock => Register[1][2].CLK
Clock => Register[1][3].CLK
Clock => Register[1][4].CLK
Clock => Register[1][5].CLK
Clock => Register[1][6].CLK
Clock => Register[1][7].CLK
Clock => Register[2][0].CLK
Clock => Register[2][1].CLK
Clock => Register[2][2].CLK
Clock => Register[2][3].CLK
Clock => Register[2][4].CLK
Clock => Register[2][5].CLK
Clock => Register[2][6].CLK
Clock => Register[2][7].CLK
Clock => Register[3][0].CLK
Clock => Register[3][1].CLK
Clock => Register[3][2].CLK
Clock => Register[3][3].CLK
Clock => Register[3][4].CLK
Clock => Register[3][5].CLK
Clock => Register[3][6].CLK
Clock => Register[3][7].CLK
Clock => Register[4][0].CLK
Clock => Register[4][1].CLK
Clock => Register[4][2].CLK
Clock => Register[4][3].CLK
Clock => Register[4][4].CLK
Clock => Register[4][5].CLK
Clock => Register[4][6].CLK
Clock => Register[4][7].CLK
Clock => Register[5][0].CLK
Clock => Register[5][1].CLK
Clock => Register[5][2].CLK
Clock => Register[5][3].CLK
Clock => Register[5][4].CLK
Clock => Register[5][5].CLK
Clock => Register[5][6].CLK
Clock => Register[5][7].CLK
Clock => Register[6][0].CLK
Clock => Register[6][1].CLK
Clock => Register[6][2].CLK
Clock => Register[6][3].CLK
Clock => Register[6][4].CLK
Clock => Register[6][5].CLK
Clock => Register[6][6].CLK
Clock => Register[6][7].CLK
Clock => Register[7][0].CLK
Clock => Register[7][1].CLK
Clock => Register[7][2].CLK
Clock => Register[7][3].CLK
Clock => Register[7][4].CLK
Clock => Register[7][5].CLK
Clock => Register[7][6].CLK
Clock => Register[7][7].CLK
Clock => BusWires[0]~reg0.CLK
Clock => BusWires[1]~reg0.CLK
Clock => BusWires[2]~reg0.CLK
Clock => BusWires[3]~reg0.CLK
Clock => BusWires[4]~reg0.CLK
Clock => BusWires[5]~reg0.CLK
Clock => BusWires[6]~reg0.CLK
Clock => BusWires[7]~reg0.CLK
Clock => cal_flag.CLK
Clock => IR[3].CLK
Clock => IR[4].CLK
Clock => IR[5].CLK
R0[0] <= Register[0][0].DB_MAX_OUTPUT_PORT_TYPE
R0[1] <= Register[0][1].DB_MAX_OUTPUT_PORT_TYPE
R0[2] <= Register[0][2].DB_MAX_OUTPUT_PORT_TYPE
R0[3] <= Register[0][3].DB_MAX_OUTPUT_PORT_TYPE
R0[4] <= Register[0][4].DB_MAX_OUTPUT_PORT_TYPE
R0[5] <= Register[0][5].DB_MAX_OUTPUT_PORT_TYPE
R0[6] <= Register[0][6].DB_MAX_OUTPUT_PORT_TYPE
R0[7] <= Register[0][7].DB_MAX_OUTPUT_PORT_TYPE
R1[0] <= Register[1][0].DB_MAX_OUTPUT_PORT_TYPE
R1[1] <= Register[1][1].DB_MAX_OUTPUT_PORT_TYPE
R1[2] <= Register[1][2].DB_MAX_OUTPUT_PORT_TYPE
R1[3] <= Register[1][3].DB_MAX_OUTPUT_PORT_TYPE
R1[4] <= Register[1][4].DB_MAX_OUTPUT_PORT_TYPE
R1[5] <= Register[1][5].DB_MAX_OUTPUT_PORT_TYPE
R1[6] <= Register[1][6].DB_MAX_OUTPUT_PORT_TYPE
R1[7] <= Register[1][7].DB_MAX_OUTPUT_PORT_TYPE
BusWires[0] <= BusWires[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusWires[1] <= BusWires[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusWires[2] <= BusWires[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusWires[3] <= BusWires[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusWires[4] <= BusWires[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusWires[5] <= BusWires[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusWires[6] <= BusWires[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusWires[7] <= BusWires[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|exercise6|seven:comb_62
in[0] => Equal0.IN1
in[0] => Equal1.IN3
in[0] => Equal2.IN1
in[0] => Equal3.IN3
in[0] => Equal4.IN3
in[0] => Equal5.IN3
in[0] => Equal6.IN2
in[0] => Equal7.IN3
in[0] => Equal8.IN3
in[0] => Equal9.IN3
in[0] => Equal10.IN1
in[0] => Equal11.IN2
in[0] => Equal12.IN3
in[0] => Equal13.IN0
in[0] => Equal14.IN2
in[0] => Equal15.IN3
in[1] => Equal0.IN3
in[1] => Equal1.IN2
in[1] => Equal2.IN3
in[1] => Equal3.IN1
in[1] => Equal4.IN2
in[1] => Equal5.IN1
in[1] => Equal6.IN1
in[1] => Equal7.IN2
in[1] => Equal8.IN2
in[1] => Equal9.IN0
in[1] => Equal10.IN0
in[1] => Equal11.IN3
in[1] => Equal12.IN2
in[1] => Equal13.IN3
in[1] => Equal14.IN1
in[1] => Equal15.IN2
in[2] => Equal0.IN0
in[2] => Equal1.IN0
in[2] => Equal2.IN2
in[2] => Equal3.IN0
in[2] => Equal4.IN1
in[2] => Equal5.IN2
in[2] => Equal6.IN3
in[2] => Equal7.IN1
in[2] => Equal8.IN1
in[2] => Equal9.IN2
in[2] => Equal10.IN3
in[2] => Equal11.IN1
in[2] => Equal12.IN1
in[2] => Equal13.IN2
in[2] => Equal14.IN0
in[2] => Equal15.IN1
in[3] => Equal0.IN2
in[3] => Equal1.IN1
in[3] => Equal2.IN0
in[3] => Equal3.IN2
in[3] => Equal4.IN0
in[3] => Equal5.IN0
in[3] => Equal6.IN0
in[3] => Equal7.IN0
in[3] => Equal8.IN0
in[3] => Equal9.IN1
in[3] => Equal10.IN2
in[3] => Equal11.IN0
in[3] => Equal12.IN0
in[3] => Equal13.IN1
in[3] => Equal14.IN3
in[3] => Equal15.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


|exercise6|seven:comb_63
in[0] => Equal0.IN1
in[0] => Equal1.IN3
in[0] => Equal2.IN1
in[0] => Equal3.IN3
in[0] => Equal4.IN3
in[0] => Equal5.IN3
in[0] => Equal6.IN2
in[0] => Equal7.IN3
in[0] => Equal8.IN3
in[0] => Equal9.IN3
in[0] => Equal10.IN1
in[0] => Equal11.IN2
in[0] => Equal12.IN3
in[0] => Equal13.IN0
in[0] => Equal14.IN2
in[0] => Equal15.IN3
in[1] => Equal0.IN3
in[1] => Equal1.IN2
in[1] => Equal2.IN3
in[1] => Equal3.IN1
in[1] => Equal4.IN2
in[1] => Equal5.IN1
in[1] => Equal6.IN1
in[1] => Equal7.IN2
in[1] => Equal8.IN2
in[1] => Equal9.IN0
in[1] => Equal10.IN0
in[1] => Equal11.IN3
in[1] => Equal12.IN2
in[1] => Equal13.IN3
in[1] => Equal14.IN1
in[1] => Equal15.IN2
in[2] => Equal0.IN0
in[2] => Equal1.IN0
in[2] => Equal2.IN2
in[2] => Equal3.IN0
in[2] => Equal4.IN1
in[2] => Equal5.IN2
in[2] => Equal6.IN3
in[2] => Equal7.IN1
in[2] => Equal8.IN1
in[2] => Equal9.IN2
in[2] => Equal10.IN3
in[2] => Equal11.IN1
in[2] => Equal12.IN1
in[2] => Equal13.IN2
in[2] => Equal14.IN0
in[2] => Equal15.IN1
in[3] => Equal0.IN2
in[3] => Equal1.IN1
in[3] => Equal2.IN0
in[3] => Equal3.IN2
in[3] => Equal4.IN0
in[3] => Equal5.IN0
in[3] => Equal6.IN0
in[3] => Equal7.IN0
in[3] => Equal8.IN0
in[3] => Equal9.IN1
in[3] => Equal10.IN2
in[3] => Equal11.IN0
in[3] => Equal12.IN0
in[3] => Equal13.IN1
in[3] => Equal14.IN3
in[3] => Equal15.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


|exercise6|seven:comb_64
in[0] => Equal0.IN1
in[0] => Equal1.IN3
in[0] => Equal2.IN1
in[0] => Equal3.IN3
in[0] => Equal4.IN3
in[0] => Equal5.IN3
in[0] => Equal6.IN2
in[0] => Equal7.IN3
in[0] => Equal8.IN3
in[0] => Equal9.IN3
in[0] => Equal10.IN1
in[0] => Equal11.IN2
in[0] => Equal12.IN3
in[0] => Equal13.IN0
in[0] => Equal14.IN2
in[0] => Equal15.IN3
in[1] => Equal0.IN3
in[1] => Equal1.IN2
in[1] => Equal2.IN3
in[1] => Equal3.IN1
in[1] => Equal4.IN2
in[1] => Equal5.IN1
in[1] => Equal6.IN1
in[1] => Equal7.IN2
in[1] => Equal8.IN2
in[1] => Equal9.IN0
in[1] => Equal10.IN0
in[1] => Equal11.IN3
in[1] => Equal12.IN2
in[1] => Equal13.IN3
in[1] => Equal14.IN1
in[1] => Equal15.IN2
in[2] => Equal0.IN0
in[2] => Equal1.IN0
in[2] => Equal2.IN2
in[2] => Equal3.IN0
in[2] => Equal4.IN1
in[2] => Equal5.IN2
in[2] => Equal6.IN3
in[2] => Equal7.IN1
in[2] => Equal8.IN1
in[2] => Equal9.IN2
in[2] => Equal10.IN3
in[2] => Equal11.IN1
in[2] => Equal12.IN1
in[2] => Equal13.IN2
in[2] => Equal14.IN0
in[2] => Equal15.IN1
in[3] => Equal0.IN2
in[3] => Equal1.IN1
in[3] => Equal2.IN0
in[3] => Equal3.IN2
in[3] => Equal4.IN0
in[3] => Equal5.IN0
in[3] => Equal6.IN0
in[3] => Equal7.IN0
in[3] => Equal8.IN0
in[3] => Equal9.IN1
in[3] => Equal10.IN2
in[3] => Equal11.IN0
in[3] => Equal12.IN0
in[3] => Equal13.IN1
in[3] => Equal14.IN3
in[3] => Equal15.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


|exercise6|seven:comb_65
in[0] => Equal0.IN1
in[0] => Equal1.IN3
in[0] => Equal2.IN1
in[0] => Equal3.IN3
in[0] => Equal4.IN3
in[0] => Equal5.IN3
in[0] => Equal6.IN2
in[0] => Equal7.IN3
in[0] => Equal8.IN3
in[0] => Equal9.IN3
in[0] => Equal10.IN1
in[0] => Equal11.IN2
in[0] => Equal12.IN3
in[0] => Equal13.IN0
in[0] => Equal14.IN2
in[0] => Equal15.IN3
in[1] => Equal0.IN3
in[1] => Equal1.IN2
in[1] => Equal2.IN3
in[1] => Equal3.IN1
in[1] => Equal4.IN2
in[1] => Equal5.IN1
in[1] => Equal6.IN1
in[1] => Equal7.IN2
in[1] => Equal8.IN2
in[1] => Equal9.IN0
in[1] => Equal10.IN0
in[1] => Equal11.IN3
in[1] => Equal12.IN2
in[1] => Equal13.IN3
in[1] => Equal14.IN1
in[1] => Equal15.IN2
in[2] => Equal0.IN0
in[2] => Equal1.IN0
in[2] => Equal2.IN2
in[2] => Equal3.IN0
in[2] => Equal4.IN1
in[2] => Equal5.IN2
in[2] => Equal6.IN3
in[2] => Equal7.IN1
in[2] => Equal8.IN1
in[2] => Equal9.IN2
in[2] => Equal10.IN3
in[2] => Equal11.IN1
in[2] => Equal12.IN1
in[2] => Equal13.IN2
in[2] => Equal14.IN0
in[2] => Equal15.IN1
in[3] => Equal0.IN2
in[3] => Equal1.IN1
in[3] => Equal2.IN0
in[3] => Equal3.IN2
in[3] => Equal4.IN0
in[3] => Equal5.IN0
in[3] => Equal6.IN0
in[3] => Equal7.IN0
in[3] => Equal8.IN0
in[3] => Equal9.IN1
in[3] => Equal10.IN2
in[3] => Equal11.IN0
in[3] => Equal12.IN0
in[3] => Equal13.IN1
in[3] => Equal14.IN3
in[3] => Equal15.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


|exercise6|seven:comb_66
in[0] => Equal0.IN1
in[0] => Equal1.IN3
in[0] => Equal2.IN1
in[0] => Equal3.IN3
in[0] => Equal4.IN3
in[0] => Equal5.IN3
in[0] => Equal6.IN2
in[0] => Equal7.IN3
in[0] => Equal8.IN3
in[0] => Equal9.IN3
in[0] => Equal10.IN1
in[0] => Equal11.IN2
in[0] => Equal12.IN3
in[0] => Equal13.IN0
in[0] => Equal14.IN2
in[0] => Equal15.IN3
in[1] => Equal0.IN3
in[1] => Equal1.IN2
in[1] => Equal2.IN3
in[1] => Equal3.IN1
in[1] => Equal4.IN2
in[1] => Equal5.IN1
in[1] => Equal6.IN1
in[1] => Equal7.IN2
in[1] => Equal8.IN2
in[1] => Equal9.IN0
in[1] => Equal10.IN0
in[1] => Equal11.IN3
in[1] => Equal12.IN2
in[1] => Equal13.IN3
in[1] => Equal14.IN1
in[1] => Equal15.IN2
in[2] => Equal0.IN0
in[2] => Equal1.IN0
in[2] => Equal2.IN2
in[2] => Equal3.IN0
in[2] => Equal4.IN1
in[2] => Equal5.IN2
in[2] => Equal6.IN3
in[2] => Equal7.IN1
in[2] => Equal8.IN1
in[2] => Equal9.IN2
in[2] => Equal10.IN3
in[2] => Equal11.IN1
in[2] => Equal12.IN1
in[2] => Equal13.IN2
in[2] => Equal14.IN0
in[2] => Equal15.IN1
in[3] => Equal0.IN2
in[3] => Equal1.IN1
in[3] => Equal2.IN0
in[3] => Equal3.IN2
in[3] => Equal4.IN0
in[3] => Equal5.IN0
in[3] => Equal6.IN0
in[3] => Equal7.IN0
in[3] => Equal8.IN0
in[3] => Equal9.IN1
in[3] => Equal10.IN2
in[3] => Equal11.IN0
in[3] => Equal12.IN0
in[3] => Equal13.IN1
in[3] => Equal14.IN3
in[3] => Equal15.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


|exercise6|seven:comb_67
in[0] => Equal0.IN1
in[0] => Equal1.IN3
in[0] => Equal2.IN1
in[0] => Equal3.IN3
in[0] => Equal4.IN3
in[0] => Equal5.IN3
in[0] => Equal6.IN2
in[0] => Equal7.IN3
in[0] => Equal8.IN3
in[0] => Equal9.IN3
in[0] => Equal10.IN1
in[0] => Equal11.IN2
in[0] => Equal12.IN3
in[0] => Equal13.IN0
in[0] => Equal14.IN2
in[0] => Equal15.IN3
in[1] => Equal0.IN3
in[1] => Equal1.IN2
in[1] => Equal2.IN3
in[1] => Equal3.IN1
in[1] => Equal4.IN2
in[1] => Equal5.IN1
in[1] => Equal6.IN1
in[1] => Equal7.IN2
in[1] => Equal8.IN2
in[1] => Equal9.IN0
in[1] => Equal10.IN0
in[1] => Equal11.IN3
in[1] => Equal12.IN2
in[1] => Equal13.IN3
in[1] => Equal14.IN1
in[1] => Equal15.IN2
in[2] => Equal0.IN0
in[2] => Equal1.IN0
in[2] => Equal2.IN2
in[2] => Equal3.IN0
in[2] => Equal4.IN1
in[2] => Equal5.IN2
in[2] => Equal6.IN3
in[2] => Equal7.IN1
in[2] => Equal8.IN1
in[2] => Equal9.IN2
in[2] => Equal10.IN3
in[2] => Equal11.IN1
in[2] => Equal12.IN1
in[2] => Equal13.IN2
in[2] => Equal14.IN0
in[2] => Equal15.IN1
in[3] => Equal0.IN2
in[3] => Equal1.IN1
in[3] => Equal2.IN0
in[3] => Equal3.IN2
in[3] => Equal4.IN0
in[3] => Equal5.IN0
in[3] => Equal6.IN0
in[3] => Equal7.IN0
in[3] => Equal8.IN0
in[3] => Equal9.IN1
in[3] => Equal10.IN2
in[3] => Equal11.IN0
in[3] => Equal12.IN0
in[3] => Equal13.IN1
in[3] => Equal14.IN3
in[3] => Equal15.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


