-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=32;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0   :   05;
	1   :   15;
	2   :   120;
	3   :   200;
	4   :   211;
	5   :   152;
	6   :   84;
	7   :   60;
	8   :   25;
	9   :   37;
	10  :   192;
	11  :   143;
	12  :   77;
	13  :   68;
	14  :   250;
	15  :   228;
	16  :   187;
	17  :   41;
	18  :   59;
	19  :   144;
	20  :   183;
	21  :   81;
	22  :   172;
	23  :   53;
	24  :   19;
	25  :   99;
	26  :   3;
	27  :   23;
	28  :   04;
	29  :   15;
	30  :   02;
	31  :   05;
END;
