|exercise1
SW[0] => B[0].IN1
SW[1] => B[1].IN1
SW[2] => B[2].IN1
SW[3] => B[3].IN1
SW[4] => A[0].IN1
SW[5] => A[1].IN1
SW[6] => A[2].IN1
SW[7] => A[3].IN1
SW[8] => Cin.IN1
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
HEX0[0] << seven:comb_40.port1
HEX0[1] << seven:comb_40.port1
HEX0[2] << seven:comb_40.port1
HEX0[3] << seven:comb_40.port1
HEX0[4] << seven:comb_40.port1
HEX0[5] << seven:comb_40.port1
HEX0[6] << seven:comb_40.port1
HEX1[0] << seven:comb_41.port1
HEX1[1] << seven:comb_41.port1
HEX1[2] << seven:comb_41.port1
HEX1[3] << seven:comb_41.port1
HEX1[4] << seven:comb_41.port1
HEX1[5] << seven:comb_41.port1
HEX1[6] << seven:comb_41.port1
HEX2[0] << seven:comb_42.port1
HEX2[1] << seven:comb_42.port1
HEX2[2] << seven:comb_42.port1
HEX2[3] << seven:comb_42.port1
HEX2[4] << seven:comb_42.port1
HEX2[5] << seven:comb_42.port1
HEX2[6] << seven:comb_42.port1
HEX3[0] << seven:comb_43.port1
HEX3[1] << seven:comb_43.port1
HEX3[2] << seven:comb_43.port1
HEX3[3] << seven:comb_43.port1
HEX3[4] << seven:comb_43.port1
HEX3[5] << seven:comb_43.port1
HEX3[6] << seven:comb_43.port1
HEX4[0] << seven:comb_44.port1
HEX4[1] << seven:comb_44.port1
HEX4[2] << seven:comb_44.port1
HEX4[3] << seven:comb_44.port1
HEX4[4] << seven:comb_44.port1
HEX4[5] << seven:comb_44.port1
HEX4[6] << seven:comb_44.port1
HEX5[0] << seven:comb_45.port1
HEX5[1] << seven:comb_45.port1
HEX5[2] << seven:comb_45.port1
HEX5[3] << seven:comb_45.port1
HEX5[4] << seven:comb_45.port1
HEX5[5] << seven:comb_45.port1
HEX5[6] << seven:comb_45.port1
LEDR[0] << <GND>
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] << <GND>
LEDR[11] << <GND>
LEDR[12] << <GND>
LEDR[13] << <GND>
LEDR[14] << <GND>
LEDR[15] << <GND>
LEDR[16] << <GND>
LEDR[17] << <GND>


|exercise1|Four_bit_FA:comb_12
cin => cin.IN1
a0 => a0.IN1
b0 => b0.IN1
a1 => a1.IN1
b1 => b1.IN1
a2 => a2.IN1
b2 => b2.IN1
a3 => a3.IN1
b3 => b3.IN1
s0 <= FullAdder:comb_3.port3
s1 <= FullAdder:comb_4.port3
s2 <= FullAdder:comb_5.port3
s3 <= FullAdder:comb_6.port3
cout <= FullAdder:comb_6.port4


|exercise1|Four_bit_FA:comb_12|FullAdder:comb_3
ci => s.IN1
ci => s.IN1
ci => co.IN1
ci => s.IN1
ci => s.IN1
a => s.IN0
a => s.IN0
a => co.IN0
a => s.IN0
a => s.IN0
b => s.IN1
b => s.IN1
b => co.IN1
b => s.IN1
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|exercise1|Four_bit_FA:comb_12|FullAdder:comb_4
ci => s.IN1
ci => s.IN1
ci => co.IN1
ci => s.IN1
ci => s.IN1
a => s.IN0
a => s.IN0
a => co.IN0
a => s.IN0
a => s.IN0
b => s.IN1
b => s.IN1
b => co.IN1
b => s.IN1
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|exercise1|Four_bit_FA:comb_12|FullAdder:comb_5
ci => s.IN1
ci => s.IN1
ci => co.IN1
ci => s.IN1
ci => s.IN1
a => s.IN0
a => s.IN0
a => co.IN0
a => s.IN0
a => s.IN0
b => s.IN1
b => s.IN1
b => co.IN1
b => s.IN1
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|exercise1|Four_bit_FA:comb_12|FullAdder:comb_6
ci => s.IN1
ci => s.IN1
ci => co.IN1
ci => s.IN1
ci => s.IN1
a => s.IN0
a => s.IN0
a => co.IN0
a => s.IN0
a => s.IN0
b => s.IN1
b => s.IN1
b => co.IN1
b => s.IN1
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|exercise1|seven:comb_40
in[0] => Equal0.IN1
in[0] => Equal1.IN3
in[0] => Equal2.IN1
in[0] => Equal3.IN3
in[0] => Equal4.IN3
in[0] => Equal5.IN3
in[0] => Equal6.IN1
in[0] => Equal7.IN3
in[0] => Equal8.IN0
in[0] => Equal9.IN2
in[1] => Equal0.IN3
in[1] => Equal1.IN2
in[1] => Equal2.IN3
in[1] => Equal3.IN1
in[1] => Equal4.IN2
in[1] => Equal5.IN0
in[1] => Equal6.IN0
in[1] => Equal7.IN2
in[1] => Equal8.IN3
in[1] => Equal9.IN1
in[2] => Equal0.IN0
in[2] => Equal1.IN0
in[2] => Equal2.IN2
in[2] => Equal3.IN0
in[2] => Equal4.IN1
in[2] => Equal5.IN2
in[2] => Equal6.IN3
in[2] => Equal7.IN1
in[2] => Equal8.IN2
in[2] => Equal9.IN0
in[3] => Equal0.IN2
in[3] => Equal1.IN1
in[3] => Equal2.IN0
in[3] => Equal3.IN2
in[3] => Equal4.IN0
in[3] => Equal5.IN1
in[3] => Equal6.IN2
in[3] => Equal7.IN0
in[3] => Equal8.IN1
in[3] => Equal9.IN3
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


|exercise1|seven:comb_41
in[0] => Equal0.IN1
in[0] => Equal1.IN3
in[0] => Equal2.IN1
in[0] => Equal3.IN3
in[0] => Equal4.IN3
in[0] => Equal5.IN3
in[0] => Equal6.IN1
in[0] => Equal7.IN3
in[0] => Equal8.IN0
in[0] => Equal9.IN2
in[1] => Equal0.IN3
in[1] => Equal1.IN2
in[1] => Equal2.IN3
in[1] => Equal3.IN1
in[1] => Equal4.IN2
in[1] => Equal5.IN0
in[1] => Equal6.IN0
in[1] => Equal7.IN2
in[1] => Equal8.IN3
in[1] => Equal9.IN1
in[2] => Equal0.IN0
in[2] => Equal1.IN0
in[2] => Equal2.IN2
in[2] => Equal3.IN0
in[2] => Equal4.IN1
in[2] => Equal5.IN2
in[2] => Equal6.IN3
in[2] => Equal7.IN1
in[2] => Equal8.IN2
in[2] => Equal9.IN0
in[3] => Equal0.IN2
in[3] => Equal1.IN1
in[3] => Equal2.IN0
in[3] => Equal3.IN2
in[3] => Equal4.IN0
in[3] => Equal5.IN1
in[3] => Equal6.IN2
in[3] => Equal7.IN0
in[3] => Equal8.IN1
in[3] => Equal9.IN3
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


|exercise1|seven:comb_42
in[0] => Equal0.IN1
in[0] => Equal1.IN3
in[0] => Equal2.IN1
in[0] => Equal3.IN3
in[0] => Equal4.IN3
in[0] => Equal5.IN3
in[0] => Equal6.IN1
in[0] => Equal7.IN3
in[0] => Equal8.IN0
in[0] => Equal9.IN2
in[1] => Equal0.IN3
in[1] => Equal1.IN2
in[1] => Equal2.IN3
in[1] => Equal3.IN1
in[1] => Equal4.IN2
in[1] => Equal5.IN0
in[1] => Equal6.IN0
in[1] => Equal7.IN2
in[1] => Equal8.IN3
in[1] => Equal9.IN1
in[2] => Equal0.IN0
in[2] => Equal1.IN0
in[2] => Equal2.IN2
in[2] => Equal3.IN0
in[2] => Equal4.IN1
in[2] => Equal5.IN2
in[2] => Equal6.IN3
in[2] => Equal7.IN1
in[2] => Equal8.IN2
in[2] => Equal9.IN0
in[3] => Equal0.IN2
in[3] => Equal1.IN1
in[3] => Equal2.IN0
in[3] => Equal3.IN2
in[3] => Equal4.IN0
in[3] => Equal5.IN1
in[3] => Equal6.IN2
in[3] => Equal7.IN0
in[3] => Equal8.IN1
in[3] => Equal9.IN3
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


|exercise1|seven:comb_43
in[0] => Equal0.IN1
in[0] => Equal1.IN3
in[0] => Equal2.IN1
in[0] => Equal3.IN3
in[0] => Equal4.IN3
in[0] => Equal5.IN3
in[0] => Equal6.IN1
in[0] => Equal7.IN3
in[0] => Equal8.IN0
in[0] => Equal9.IN2
in[1] => Equal0.IN3
in[1] => Equal1.IN2
in[1] => Equal2.IN3
in[1] => Equal3.IN1
in[1] => Equal4.IN2
in[1] => Equal5.IN0
in[1] => Equal6.IN0
in[1] => Equal7.IN2
in[1] => Equal8.IN3
in[1] => Equal9.IN1
in[2] => Equal0.IN0
in[2] => Equal1.IN0
in[2] => Equal2.IN2
in[2] => Equal3.IN0
in[2] => Equal4.IN1
in[2] => Equal5.IN2
in[2] => Equal6.IN3
in[2] => Equal7.IN1
in[2] => Equal8.IN2
in[2] => Equal9.IN0
in[3] => Equal0.IN2
in[3] => Equal1.IN1
in[3] => Equal2.IN0
in[3] => Equal3.IN2
in[3] => Equal4.IN0
in[3] => Equal5.IN1
in[3] => Equal6.IN2
in[3] => Equal7.IN0
in[3] => Equal8.IN1
in[3] => Equal9.IN3
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


|exercise1|seven:comb_44
in[0] => Equal0.IN1
in[0] => Equal1.IN3
in[0] => Equal2.IN1
in[0] => Equal3.IN3
in[0] => Equal4.IN3
in[0] => Equal5.IN3
in[0] => Equal6.IN1
in[0] => Equal7.IN3
in[0] => Equal8.IN0
in[0] => Equal9.IN2
in[1] => Equal0.IN3
in[1] => Equal1.IN2
in[1] => Equal2.IN3
in[1] => Equal3.IN1
in[1] => Equal4.IN2
in[1] => Equal5.IN0
in[1] => Equal6.IN0
in[1] => Equal7.IN2
in[1] => Equal8.IN3
in[1] => Equal9.IN1
in[2] => Equal0.IN0
in[2] => Equal1.IN0
in[2] => Equal2.IN2
in[2] => Equal3.IN0
in[2] => Equal4.IN1
in[2] => Equal5.IN2
in[2] => Equal6.IN3
in[2] => Equal7.IN1
in[2] => Equal8.IN2
in[2] => Equal9.IN0
in[3] => Equal0.IN2
in[3] => Equal1.IN1
in[3] => Equal2.IN0
in[3] => Equal3.IN2
in[3] => Equal4.IN0
in[3] => Equal5.IN1
in[3] => Equal6.IN2
in[3] => Equal7.IN0
in[3] => Equal8.IN1
in[3] => Equal9.IN3
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


|exercise1|seven:comb_45
in[0] => Equal0.IN1
in[0] => Equal1.IN3
in[0] => Equal2.IN1
in[0] => Equal3.IN3
in[0] => Equal4.IN3
in[0] => Equal5.IN3
in[0] => Equal6.IN1
in[0] => Equal7.IN3
in[0] => Equal8.IN0
in[0] => Equal9.IN2
in[1] => Equal0.IN3
in[1] => Equal1.IN2
in[1] => Equal2.IN3
in[1] => Equal3.IN1
in[1] => Equal4.IN2
in[1] => Equal5.IN0
in[1] => Equal6.IN0
in[1] => Equal7.IN2
in[1] => Equal8.IN3
in[1] => Equal9.IN1
in[2] => Equal0.IN0
in[2] => Equal1.IN0
in[2] => Equal2.IN2
in[2] => Equal3.IN0
in[2] => Equal4.IN1
in[2] => Equal5.IN2
in[2] => Equal6.IN3
in[2] => Equal7.IN1
in[2] => Equal8.IN2
in[2] => Equal9.IN0
in[3] => Equal0.IN2
in[3] => Equal1.IN1
in[3] => Equal2.IN0
in[3] => Equal3.IN2
in[3] => Equal4.IN0
in[3] => Equal5.IN1
in[3] => Equal6.IN2
in[3] => Equal7.IN0
in[3] => Equal8.IN1
in[3] => Equal9.IN3
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


