-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=32;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0   :   05;
	1   :   15;
	2   :   AF;
	3   :   FE;
	4   :   ED;
	5   :   CA;
	6   :   B7;
	7   :   F7;
	8   :   17;
	9   :   25;
	10  :   B2;
	11  :   99;
	12  :   77;
	13  :   68;
	14  :   FA;
	15  :   A1;
	16  :   C5;
	17  :   41;
	18  :   59;
	19  :   CD;
	20  :   D9;
	21  :   81;
	22  :   12;
	23  :   53;
	24  :   19;
	25  :   99;
	26  :   03;
	27  :   23;
	28  :   04;
	29  :   15;
	30  :   02;
	31  :   05;
END;
