|exercise4
SW[0] => n_s.REMAIN.OUTPUTSELECT
SW[0] => n_s.PLUS1.OUTPUTSELECT
SW[0] => n_s.PLUS2.OUTPUTSELECT
SW[0] => n_s.MINUS1.OUTPUTSELECT
SW[0] => c_s.OUTPUTSELECT
SW[0] => c_s.OUTPUTSELECT
SW[0] => c_s.OUTPUTSELECT
SW[0] => c_s.OUTPUTSELECT
SW[0] => Selector0.IN4
SW[0] => Selector1.IN4
SW[0] => Selector2.IN4
SW[0] => Selector3.IN4
SW[0] => c_s.IDLE.DATAIN
SW[1] => Equal0.IN1
SW[1] => Equal1.IN0
SW[1] => Equal2.IN1
SW[2] => Equal0.IN0
SW[2] => Equal1.IN1
SW[2] => Equal2.IN0
KEY[0] => count[0].CLK
KEY[0] => count[1].CLK
KEY[0] => count[2].CLK
KEY[0] => count[3].CLK
KEY[0] => c_s~1.DATAIN
KEY[1] => ~NO_FANOUT~
HEX0[0] <= seven:comb_185.port1
HEX0[1] <= seven:comb_185.port1
HEX0[2] <= seven:comb_185.port1
HEX0[3] <= seven:comb_185.port1
HEX0[4] <= seven:comb_185.port1
HEX0[5] <= seven:comb_185.port1
HEX0[6] <= seven:comb_185.port1


|exercise4|seven:comb_185
in[0] => Equal0.IN1
in[0] => Equal1.IN3
in[0] => Equal2.IN1
in[0] => Equal3.IN3
in[0] => Equal4.IN3
in[0] => Equal5.IN3
in[0] => Equal6.IN2
in[0] => Equal7.IN3
in[0] => Equal8.IN3
in[0] => Equal9.IN3
in[0] => Equal10.IN1
in[0] => Equal11.IN2
in[0] => Equal12.IN3
in[0] => Equal13.IN0
in[0] => Equal14.IN2
in[0] => Equal15.IN3
in[1] => Equal0.IN3
in[1] => Equal1.IN2
in[1] => Equal2.IN3
in[1] => Equal3.IN1
in[1] => Equal4.IN2
in[1] => Equal5.IN1
in[1] => Equal6.IN1
in[1] => Equal7.IN2
in[1] => Equal8.IN2
in[1] => Equal9.IN0
in[1] => Equal10.IN0
in[1] => Equal11.IN3
in[1] => Equal12.IN2
in[1] => Equal13.IN3
in[1] => Equal14.IN1
in[1] => Equal15.IN2
in[2] => Equal0.IN0
in[2] => Equal1.IN0
in[2] => Equal2.IN2
in[2] => Equal3.IN0
in[2] => Equal4.IN1
in[2] => Equal5.IN2
in[2] => Equal6.IN3
in[2] => Equal7.IN1
in[2] => Equal8.IN1
in[2] => Equal9.IN2
in[2] => Equal10.IN3
in[2] => Equal11.IN1
in[2] => Equal12.IN1
in[2] => Equal13.IN2
in[2] => Equal14.IN0
in[2] => Equal15.IN1
in[3] => Equal0.IN2
in[3] => Equal1.IN1
in[3] => Equal2.IN0
in[3] => Equal3.IN2
in[3] => Equal4.IN0
in[3] => Equal5.IN0
in[3] => Equal6.IN0
in[3] => Equal7.IN0
in[3] => Equal8.IN0
in[3] => Equal9.IN1
in[3] => Equal10.IN2
in[3] => Equal11.IN0
in[3] => Equal12.IN0
in[3] => Equal13.IN1
in[3] => Equal14.IN3
in[3] => Equal15.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


