|exercise2
CLOCK50 => CLOCK50.IN1
SW[0] => SW[0].IN2
SW[1] => SW[1].IN2
SW[2] => SW[2].IN2
SW[3] => SW[3].IN2
SW[4] => SW[4].IN2
SW[5] => SW[5].IN2
SW[6] => SW[6].IN2
SW[7] => SW[7].IN2
SW[8] => next.DATAB
SW[8] => Mux0.IN3
SW[9] => SW[9].IN2
HEX0[0] <= seven:comb_107.port1
HEX0[1] <= seven:comb_107.port1
HEX0[2] <= seven:comb_107.port1
HEX0[3] <= seven:comb_107.port1
HEX0[4] <= seven:comb_107.port1
HEX0[5] <= seven:comb_107.port1
HEX0[6] <= seven:comb_107.port1
HEX1[0] <= seven:comb_106.port1
HEX1[1] <= seven:comb_106.port1
HEX1[2] <= seven:comb_106.port1
HEX1[3] <= seven:comb_106.port1
HEX1[4] <= seven:comb_106.port1
HEX1[5] <= seven:comb_106.port1
HEX1[6] <= seven:comb_106.port1
HEX2[0] <= seven:comb_109.port1
HEX2[1] <= seven:comb_109.port1
HEX2[2] <= seven:comb_109.port1
HEX2[3] <= seven:comb_109.port1
HEX2[4] <= seven:comb_109.port1
HEX2[5] <= seven:comb_109.port1
HEX2[6] <= seven:comb_109.port1
HEX3[0] <= seven:comb_108.port1
HEX3[1] <= seven:comb_108.port1
HEX3[2] <= seven:comb_108.port1
HEX3[3] <= seven:comb_108.port1
HEX3[4] <= seven:comb_108.port1
HEX3[5] <= seven:comb_108.port1
HEX3[6] <= seven:comb_108.port1
HEX4[0] <= seven:comb_111.port1
HEX4[1] <= seven:comb_111.port1
HEX4[2] <= seven:comb_111.port1
HEX4[3] <= seven:comb_111.port1
HEX4[4] <= seven:comb_111.port1
HEX4[5] <= seven:comb_111.port1
HEX4[6] <= seven:comb_111.port1
HEX5[0] <= seven:comb_110.port1
HEX5[1] <= seven:comb_110.port1
HEX5[2] <= seven:comb_110.port1
HEX5[3] <= seven:comb_110.port1
HEX5[4] <= seven:comb_110.port1
HEX5[5] <= seven:comb_110.port1
HEX5[6] <= seven:comb_110.port1


|exercise2|FrequencyDivider50MHz:comb_9
clk_50MHz => clk_div~reg0.CLK
clk_50MHz => counter[0].CLK
clk_50MHz => counter[1].CLK
clk_50MHz => counter[2].CLK
clk_50MHz => counter[3].CLK
clk_50MHz => counter[4].CLK
clk_50MHz => counter[5].CLK
clk_50MHz => counter[6].CLK
clk_50MHz => counter[7].CLK
clk_50MHz => counter[8].CLK
clk_50MHz => counter[9].CLK
clk_50MHz => counter[10].CLK
clk_50MHz => counter[11].CLK
clk_50MHz => counter[12].CLK
clk_50MHz => counter[13].CLK
clk_50MHz => counter[14].CLK
clk_50MHz => counter[15].CLK
clk_50MHz => counter[16].CLK
clk_50MHz => counter[17].CLK
clk_50MHz => counter[18].CLK
clk_50MHz => counter[19].CLK
clk_50MHz => counter[20].CLK
clk_50MHz => counter[21].CLK
clk_50MHz => counter[22].CLK
clk_50MHz => counter[23].CLK
clk_50MHz => counter[24].CLK
clk_50MHz => counter[25].CLK
clk_div <= clk_div~reg0.DB_MAX_OUTPUT_PORT_TYPE


|exercise2|min:comb_56
clock => out[0]~reg0.CLK
clock => out[1]~reg0.CLK
clock => out[2]~reg0.CLK
clock => out[3]~reg0.CLK
clock => out[4]~reg0.CLK
clock => out[5]~reg0.CLK
rst => out[0]~reg0.ACLR
rst => out[1]~reg0.ACLR
rst => out[2]~reg0.ACLR
rst => out[3]~reg0.ACLR
rst => out[4]~reg0.ACLR
rst => out[5]~reg0.ACLR
n_s[0] => Equal0.IN0
n_s[1] => Equal0.IN1
switch => always0.IN1
in[0] => out.DATAB
in[1] => out.DATAB
in[2] => out.DATAB
in[3] => out.DATAB
in[4] => out.DATAB
in[5] => out.DATAB
in[6] => ~NO_FANOUT~
in[7] => ~NO_FANOUT~
sec[0] => Equal1.IN4
sec[1] => Equal1.IN3
sec[2] => Equal1.IN31
sec[3] => Equal1.IN2
sec[4] => Equal1.IN1
sec[5] => Equal1.IN0
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|exercise2|hhh:comb_57
clock => out[0]~reg0.CLK
clock => out[1]~reg0.CLK
clock => out[2]~reg0.CLK
clock => out[3]~reg0.CLK
clock => out[4]~reg0.CLK
rst => out[0]~reg0.ACLR
rst => out[1]~reg0.ACLR
rst => out[2]~reg0.ACLR
rst => out[3]~reg0.ACLR
rst => out[4]~reg0.ACLR
n_s[0] => Equal0.IN0
n_s[1] => Equal0.IN1
switch => always0.IN1
in[0] => out.DATAB
in[1] => out.DATAB
in[2] => out.DATAB
in[3] => out.DATAB
in[4] => out.DATAB
in[5] => ~NO_FANOUT~
in[6] => ~NO_FANOUT~
in[7] => ~NO_FANOUT~
minute[0] => Equal1.IN4
minute[1] => Equal1.IN3
minute[2] => Equal1.IN31
minute[3] => Equal1.IN2
minute[4] => Equal1.IN1
minute[5] => Equal1.IN0
sec[0] => Equal2.IN4
sec[1] => Equal2.IN3
sec[2] => Equal2.IN31
sec[3] => Equal2.IN2
sec[4] => Equal2.IN1
sec[5] => Equal2.IN0
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|exercise2|seven:comb_106
in[0] => Equal0.IN1
in[0] => Equal1.IN3
in[0] => Equal2.IN1
in[0] => Equal3.IN3
in[0] => Equal4.IN3
in[0] => Equal5.IN3
in[0] => Equal6.IN1
in[0] => Equal7.IN3
in[0] => Equal8.IN0
in[0] => Equal9.IN2
in[1] => Equal0.IN3
in[1] => Equal1.IN2
in[1] => Equal2.IN3
in[1] => Equal3.IN1
in[1] => Equal4.IN2
in[1] => Equal5.IN0
in[1] => Equal6.IN0
in[1] => Equal7.IN2
in[1] => Equal8.IN3
in[1] => Equal9.IN1
in[2] => Equal0.IN0
in[2] => Equal1.IN0
in[2] => Equal2.IN2
in[2] => Equal3.IN0
in[2] => Equal4.IN1
in[2] => Equal5.IN2
in[2] => Equal6.IN3
in[2] => Equal7.IN1
in[2] => Equal8.IN2
in[2] => Equal9.IN0
in[3] => Equal0.IN2
in[3] => Equal1.IN1
in[3] => Equal2.IN0
in[3] => Equal3.IN2
in[3] => Equal4.IN0
in[3] => Equal5.IN1
in[3] => Equal6.IN2
in[3] => Equal7.IN0
in[3] => Equal8.IN1
in[3] => Equal9.IN3
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


|exercise2|seven:comb_107
in[0] => Equal0.IN1
in[0] => Equal1.IN3
in[0] => Equal2.IN1
in[0] => Equal3.IN3
in[0] => Equal4.IN3
in[0] => Equal5.IN3
in[0] => Equal6.IN1
in[0] => Equal7.IN3
in[0] => Equal8.IN0
in[0] => Equal9.IN2
in[1] => Equal0.IN3
in[1] => Equal1.IN2
in[1] => Equal2.IN3
in[1] => Equal3.IN1
in[1] => Equal4.IN2
in[1] => Equal5.IN0
in[1] => Equal6.IN0
in[1] => Equal7.IN2
in[1] => Equal8.IN3
in[1] => Equal9.IN1
in[2] => Equal0.IN0
in[2] => Equal1.IN0
in[2] => Equal2.IN2
in[2] => Equal3.IN0
in[2] => Equal4.IN1
in[2] => Equal5.IN2
in[2] => Equal6.IN3
in[2] => Equal7.IN1
in[2] => Equal8.IN2
in[2] => Equal9.IN0
in[3] => Equal0.IN2
in[3] => Equal1.IN1
in[3] => Equal2.IN0
in[3] => Equal3.IN2
in[3] => Equal4.IN0
in[3] => Equal5.IN1
in[3] => Equal6.IN2
in[3] => Equal7.IN0
in[3] => Equal8.IN1
in[3] => Equal9.IN3
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


|exercise2|seven:comb_108
in[0] => Equal0.IN1
in[0] => Equal1.IN3
in[0] => Equal2.IN1
in[0] => Equal3.IN3
in[0] => Equal4.IN3
in[0] => Equal5.IN3
in[0] => Equal6.IN1
in[0] => Equal7.IN3
in[0] => Equal8.IN0
in[0] => Equal9.IN2
in[1] => Equal0.IN3
in[1] => Equal1.IN2
in[1] => Equal2.IN3
in[1] => Equal3.IN1
in[1] => Equal4.IN2
in[1] => Equal5.IN0
in[1] => Equal6.IN0
in[1] => Equal7.IN2
in[1] => Equal8.IN3
in[1] => Equal9.IN1
in[2] => Equal0.IN0
in[2] => Equal1.IN0
in[2] => Equal2.IN2
in[2] => Equal3.IN0
in[2] => Equal4.IN1
in[2] => Equal5.IN2
in[2] => Equal6.IN3
in[2] => Equal7.IN1
in[2] => Equal8.IN2
in[2] => Equal9.IN0
in[3] => Equal0.IN2
in[3] => Equal1.IN1
in[3] => Equal2.IN0
in[3] => Equal3.IN2
in[3] => Equal4.IN0
in[3] => Equal5.IN1
in[3] => Equal6.IN2
in[3] => Equal7.IN0
in[3] => Equal8.IN1
in[3] => Equal9.IN3
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


|exercise2|seven:comb_109
in[0] => Equal0.IN1
in[0] => Equal1.IN3
in[0] => Equal2.IN1
in[0] => Equal3.IN3
in[0] => Equal4.IN3
in[0] => Equal5.IN3
in[0] => Equal6.IN1
in[0] => Equal7.IN3
in[0] => Equal8.IN0
in[0] => Equal9.IN2
in[1] => Equal0.IN3
in[1] => Equal1.IN2
in[1] => Equal2.IN3
in[1] => Equal3.IN1
in[1] => Equal4.IN2
in[1] => Equal5.IN0
in[1] => Equal6.IN0
in[1] => Equal7.IN2
in[1] => Equal8.IN3
in[1] => Equal9.IN1
in[2] => Equal0.IN0
in[2] => Equal1.IN0
in[2] => Equal2.IN2
in[2] => Equal3.IN0
in[2] => Equal4.IN1
in[2] => Equal5.IN2
in[2] => Equal6.IN3
in[2] => Equal7.IN1
in[2] => Equal8.IN2
in[2] => Equal9.IN0
in[3] => Equal0.IN2
in[3] => Equal1.IN1
in[3] => Equal2.IN0
in[3] => Equal3.IN2
in[3] => Equal4.IN0
in[3] => Equal5.IN1
in[3] => Equal6.IN2
in[3] => Equal7.IN0
in[3] => Equal8.IN1
in[3] => Equal9.IN3
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


|exercise2|seven:comb_110
in[0] => Equal0.IN1
in[0] => Equal1.IN3
in[0] => Equal2.IN1
in[0] => Equal3.IN3
in[0] => Equal4.IN3
in[0] => Equal5.IN3
in[0] => Equal6.IN1
in[0] => Equal7.IN3
in[0] => Equal8.IN0
in[0] => Equal9.IN2
in[1] => Equal0.IN3
in[1] => Equal1.IN2
in[1] => Equal2.IN3
in[1] => Equal3.IN1
in[1] => Equal4.IN2
in[1] => Equal5.IN0
in[1] => Equal6.IN0
in[1] => Equal7.IN2
in[1] => Equal8.IN3
in[1] => Equal9.IN1
in[2] => Equal0.IN0
in[2] => Equal1.IN0
in[2] => Equal2.IN2
in[2] => Equal3.IN0
in[2] => Equal4.IN1
in[2] => Equal5.IN2
in[2] => Equal6.IN3
in[2] => Equal7.IN1
in[2] => Equal8.IN2
in[2] => Equal9.IN0
in[3] => Equal0.IN2
in[3] => Equal1.IN1
in[3] => Equal2.IN0
in[3] => Equal3.IN2
in[3] => Equal4.IN0
in[3] => Equal5.IN1
in[3] => Equal6.IN2
in[3] => Equal7.IN0
in[3] => Equal8.IN1
in[3] => Equal9.IN3
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


|exercise2|seven:comb_111
in[0] => Equal0.IN1
in[0] => Equal1.IN3
in[0] => Equal2.IN1
in[0] => Equal3.IN3
in[0] => Equal4.IN3
in[0] => Equal5.IN3
in[0] => Equal6.IN1
in[0] => Equal7.IN3
in[0] => Equal8.IN0
in[0] => Equal9.IN2
in[1] => Equal0.IN3
in[1] => Equal1.IN2
in[1] => Equal2.IN3
in[1] => Equal3.IN1
in[1] => Equal4.IN2
in[1] => Equal5.IN0
in[1] => Equal6.IN0
in[1] => Equal7.IN2
in[1] => Equal8.IN3
in[1] => Equal9.IN1
in[2] => Equal0.IN0
in[2] => Equal1.IN0
in[2] => Equal2.IN2
in[2] => Equal3.IN0
in[2] => Equal4.IN1
in[2] => Equal5.IN2
in[2] => Equal6.IN3
in[2] => Equal7.IN1
in[2] => Equal8.IN2
in[2] => Equal9.IN0
in[3] => Equal0.IN2
in[3] => Equal1.IN1
in[3] => Equal2.IN0
in[3] => Equal3.IN2
in[3] => Equal4.IN0
in[3] => Equal5.IN1
in[3] => Equal6.IN2
in[3] => Equal7.IN0
in[3] => Equal8.IN1
in[3] => Equal9.IN3
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


